销售人员	公司名称	联系人	电话	手机	地址	经营产品类别	E-mail	QQ	微信号	备注信息
刘傲	杭州亿凡医疗器械有限公司		0571-88095328  	13858115749	杭州富阳市常绿镇北坞村	医疗器械	yifan9809@126.com			
刘傲	杭州百诺生物科技有限公司		0571-88386139-8006		杭州假山路8号新青年广场A1617	医疗器械	32962599@qq.com			
刘傲	杭州协合医疗用品有限公司		0571-88376183-816		杭州经济技术开发区10号大街(东)125号	医疗器械	dawei_zh@aliyun.com			
刘傲	杭州创新生物检控技术有限公司		0571-87814635 		杭州经济技术开发区10号大街139号	医疗器械	thchen@hgb.com.cn			
刘傲	永正传感（杭州）有限公司		0571-88857565		杭州经济技术开发区11号（南）大街160号	医疗器械	angell.peng@anyloadgroup.com.cn			
刘傲	杭州京泠医疗器械有限公司		0571-86840896 		杭州经济技术开发区16号大街9号	医疗器械	kyoling@kyoling.com.cn			
刘傲	杭州铭众生物科技有限公司		0571-86720556 		杭州经济技术开发区6号大街452号孵化器2号楼C0101室	医疗器械	goodsong512@yahoo.com.cn			
刘傲	杭州美诺瓦医疗科技有限公司		0571-87705713		杭州市滨江区滨康路677号	医疗器械	tangweiping@mednova.cn			
刘傲	浙江格宜医疗器械有限公司		0571-86676309 86676307 	18072996678	杭州市滨江区楚天路190号	医疗器械	trade@zjgeyi.com			
刘傲	杭州科百特过滤器材有限公司		0571-87704266		杭州市滨江区江晖路1961号隆和国际16层	医疗器械	melody@cobetterfilter.com			
刘傲	浙江康源医疗器械有限公司		0571-88058555		杭州市滨江区聚工路23号3号楼	医疗器械	zhejiangkangyuan@163.com			
刘傲	加拿大HnG医学技术有限公司		0571-28887099		杭州市滨江区南环路3730号源越大厦8F	医疗器械	info@hngmedical.com			
刘傲	杭州泽硕医疗科技有限公司		0571-88846771 		杭州市滨江区南环路4280号	医疗器械	hzzeshuo@163.com			
刘傲	杭州梅清数码科技有限公司		0571-87977565-882 86057861		杭州市滨江区浦沿街道西湘路66号	医疗器械	2260310958@qq.com			
刘傲	杭州欣浩医疗科技有限公司		0571-64827969 		杭州市淳安县千岛湖镇鼓山工业园区华盛路90号	医疗器械	hzsinohao@163.com			
刘傲	浙江省淳安县人和医疗用品工贸有限公司		0571-64883981		杭州市淳安县千岛湖镇经济开发区鼓山工业园区	医疗器械	26661882@qq.com			
刘傲	杭州千岛湖兰格生物科技有限公司		0571-64885818		杭州市淳安县千岛湖镇坪山路29号	医疗器械	qdhlonger@126.com			
刘傲	杭州康生医疗器械有限公司		0571-63438883 		杭州市富阳区银湖街道勤乐村水坞155号	医疗器械	hzkangsheng@yahoo.com.cn			
刘傲	杭州珍琦卫生用品有限公司		0571-63597518 		杭州市富阳市大源镇纬山路11号	医疗器械	tina@hzzhenqi.com.cn			
刘傲	杭州富阳医用缝合针线厂		0571-63408869 		杭州市富阳市东洲工业园区二号路3号	医疗器械	czyyz@hotmail.com			
刘傲	杭州鼎岳空分设备有限公司		0571-61730808		杭州市富阳市富阳春街道三桥路200号第3幢101室	医疗器械	hzdykf@126.com			
刘傲	杭州凯龙医疗器械有限公司		0571-87195007 87195000-8517		杭州市富阳市富阳东洲工业功能区6号路6号	医疗器械	info@kailongx-ray.com			
刘傲	杭州擦擦净卫生用品有限公司		0571-86519678 		杭州市富阳市富阳里山镇江滨路20号	医疗器械	974339455@qq.com			
刘傲	杭州盛大高科技机电有限公司	赵玉娟	0571-63432083 63436991 63432082		杭州市富阳市高尔夫路83号	医疗器械	gmg111@163.com			
刘傲	杭州精锐医疗器械有限公司		0571-63417238		杭州市富阳市受降镇银湖开发区	医疗器械	jrylyjs@163.com			
刘傲	杭州申生消毒设备有限公司		0571-22919272 		杭州市富阳市银湖街道新常村	医疗器械	sales01@allbeyond.com.cn			
刘傲	杭州华威医疗用品有限公司		0571-63371819 		杭州市富阳市迎宾北路198号	医疗器械	hz.huawei@vip.163.com			
刘傲	杭州迈尔科技有限公司		0571-82877733 		杭州市拱墅区康桥镇康平路11号1#-2#	医疗器械	mall-china@163.com			
刘傲	杭州强新医疗设备有限公司		0571-85237675 		杭州市拱墅区康园路12号7幢北侧1-5层	医疗器械	pysh100@126.com			
刘傲	杭州江浩医疗器械有限公司		0571-86077125 86052363-808		杭州市拱墅区莫干山路1418-3号	医疗器械	zhangxinjiang@gmail.com			
刘傲	挪度医疗器械(杭州)有限公司		0571-88011705		杭州市拱墅区沈半路192号	医疗器械	sales@laerdal.cn 			
刘傲	杭州启杭医疗器械有限公司		0571-86809819		杭州市江城路水门南弄3号1号楼2楼	医疗器械	qhchq09@163.com			
刘傲	杭州远想医疗设备有限公司		0571-86710726		杭州市江干区临丁路1191号嘉德威文创园B幢3061室	医疗器械	hzyxyl@163.com			
刘傲	杭州迈迪克仪器有限公司		0571-81992727-8003		杭州市江干区天台山路17-3号	医疗器械	medic@mail.hz.zj.cn			
刘傲	杭州康永生物技术有限公司		0571-86737118-8651		杭州市江干区下沙经济技术开发区14号大街17号	医疗器械	sales@prometheusbio.com			
刘傲	杭州佐帕斯工业有限公司		0571-28827116 		杭州市江干区下沙经济技术开发区14号大街3号	医疗器械	guan.xuelan@zoppas.com			
刘傲	浙江曙光科技有限公司		0571-87687066-8047		杭州市江干区下沙经济技术开发区银海街550号	医疗器械	37804972@qq.com			
刘傲	安瑞医疗器械（杭州）有限公司	姜金铭	0571-86913333-8670		杭州市江干区下沙经济开发区8号大街3号	医疗器械	jinming.jiang@anrei.com.cn			
刘傲	百慧医疗设备有限公司		0571-89811068 		杭州市经济技术开发区新加坡科技园2幢1001	医疗器械	beneware@belimed.cn			
刘傲	杭州美泰医疗器械有限公司		0571-58606185-812		杭州市临安市锦南街道杨岱路77号	医疗器械	xujing@hzmtyl.com			
刘傲	杭州富善医疗器械有限公司		0571-23652388 		杭州市临安市玲珑工业集聚区锦溪南路1288号	医疗器械	heather@fushanhz.com			
刘傲	万马电子医疗有限公司		0571-63859617 		杭州市临安市太湖源镇青云工业区万马电子医疗	医疗器械	385249455@qq.com			
刘傲	浙江隆泰医疗科技股份有限公司	赵耀	0571-88829690		杭州市莫干山路972号泰嘉园B座301-303室	医疗器械	innomed@longterm-health.com			
刘傲	浙江舒怀特医疗科技有限公司	贾微微	0577-86705526 	13706666066	杭州市上城区环城东路土山一弄2号301室	医疗器械	xingwei1089@126.com			
刘傲	浙江舒友仪器设备有限公司		0571-87177606-804		杭州市上城区江城路887号联银大厦西楼1905室	医疗器械	pmod@shuyou-china.com			
刘傲	杭州联众医疗科技有限公司		0571-88822211		杭州市上城区紫金观巷26号307	医疗器械	285021781@qq.com			
刘傲	杭州天怡医疗器械有限公司		0571-86778776		杭州市石祥路59号11号楼东2楼	医疗器械	363766297@qq.com			
刘傲	艾康生物技术（杭州）有限公司		0571-87775733		杭州市天目山路398号	医疗器械	kevin.fu@aconlab.com.cn			
刘傲	杭州威德医疗科技有限公司		0571-58593517 		杭州市桐庐县城高家路289号	医疗器械	315666176@qq.com			
刘傲	杭州申科医疗器械有限公司		0571-64288686 		杭州市桐庐县城南路588号	医疗器械	hzshenke@126.com			
刘傲	杭州桐庐医达器械设备有限公司		0571-64241998 		杭州市桐庐县城南路618号	医疗器械	zhangyj@hztlyd.cn			
刘傲	浙江申达斯奥医疗器械有限公司		0571-64281086 		杭州市桐庐县江南镇深澳开发区	医疗器械	info@shendasiao.com			
刘傲	杭州南宇医疗器械有限公司		0571-64288258 		杭州市桐庐县江南镇徐青线1号	医疗器械	sales@nanyu-medical.com			
刘傲	杭州康基医疗器械有限公司		0571-69910717 		杭州市桐庐县经济开发区春江东路1668号	医疗器械	eva_li@hzkangji.com			
刘傲	杭州桐庐时空候医疗器械有限公司		0571-64282698 69968888		杭州市桐庐县经济开发区桑园路100号	医疗器械	shikonghou@163.com	824851020		
刘傲	杭州市桐庐医疗光学仪器总厂		0571-64250278 		杭州市桐庐县经济开发区上洋洲路2-18号	医疗器械	xilipin1125@126.com			
刘傲	杭州振兴医疗器械制造有限公司		0571-28006198 		杭州市桐庐县梅林路633号	医疗器械	zxyl@zjzxyl.cn			
刘傲	杭州光典医疗器械有限公司		0571-64222722		杭州市桐庐县县城白云源西路88号	医疗器械	optcla@hzguangdian.com.cn			
刘傲	杭州科宇医疗器械有限公司		0571-86078036		杭州市望江路69号宋都大厦602室	医疗器械	hzkeyu@hzkeyu.com			
刘傲	杭州源通医疗器械有限公司		0571-87048533 		杭州市西湖区留下镇街道古灵慈桥2-1号	医疗器械	fangjian@hzytyl.com			
刘傲	杭州世佳电子有限公司		0571-81957767-988		杭州市西湖区三墩科技工业园振中路202号2号楼	医疗器械	sale30@sejoy.com			
刘傲	艾森生物（杭州）有限公司		0571-28901008		杭州市西湖区三墩西园五路2号5幢	医疗器械	Sales@aceabio.com.cn			
刘傲	杭州蔡卓医疗设备有限公司		0571-88221919		杭州市西湖区三墩镇双桥村翁家头39号9幢301	医疗器械	xiaocaitech@vip.sohu.com			
刘傲	杭州广发电子技术有限公司		0571-89908988 		杭州市西湖区三墩镇塘河村委	医疗器械	jiangruozheng@126.com			
刘傲	杭州纳奈莫贸易有限公司		0571-28207535 		杭州市西湖区文三路478号华星时代广场A座1308室	医疗器械	info@canack.com			
刘傲	杭州鼎诺医疗设备有限公司		0571-87356615 87356616   		杭州市西湖区文三路508号天苑大厦1601-2室	医疗器械				
刘傲	杭州天琅自动化设备有限公司		0571-88860132		杭州市西湖区西园五路2号3幢1楼	医疗器械	hztianlang@sina.com			
刘傲	杭州圣合医疗器械成套有限公司		0571-85809286		杭州市下城区朝晖路182号国都发展大厦二幢13F-E	医疗器械	hzshenghe@sohu.com			
刘傲	杭州立创生物科技有限公司		0571-88030871 		杭州市下城区绍兴路337号野风现代之星1312室	医疗器械	hzlcsw@163.com			
刘傲	杭州正大医疗器械有限公司		0571-85094131		杭州市下城区石桥路279号	医疗器械	yan@zd1991.com			
刘傲	杭州中意自动化设备有限公司		0571-85461602 		杭州市下城区石桥路279号1号楼A座	医疗器械	allen@zyautomation.com			
刘傲	杭州源骏工业产品设计有限公司		0571-85302216-812		杭州市下城区石桥路279号经纬国际创意产业园5号楼D座	医疗器械	sales@runite.com.cn			
刘傲	杭州康淼医疗器械科技有限公司		0571-28973799 		杭州市下城区永华街65号1幢西501室	医疗器械	kangmiaomed@live.com			
刘傲	杭州圣石科技有限公司		0571-82862112-8001		杭州市萧山博奥路威磊工业园	医疗器械	1021414303@qq.com			
刘傲	杭州创威空分科技有限公司		0571-82251921		杭州市萧山区河上多功能开发区	医疗器械	13336137568@163.com			
刘傲	忠诚医疗用品（杭州）有限公司		0571-86042912  		杭州市萧山区河庄同一工业区	医疗器械				
刘傲	杭州大力神医疗器械有限公司		0571-22886693 		杭州市萧山区建设二路100号	医疗器械	sales@dalishen.com			
刘傲	杭州美美科技有限公司		0571-82827992-826		杭州市萧山区建设三路50号	医疗器械	2488572168@qq.com			
刘傲	杭州萧山医疗器械厂		0571-82461758 		杭州市萧山区进化工业园区3号路	医疗器械	web@hlhx.com			
刘傲	杭州江南世家药业有限公司		0571-82172316		杭州市萧山区南阳经济开发区	医疗器械	xsyoniner@aliyun.com			
刘傲	杭州好克光电仪器有限公司		0571-22811666		杭州市萧山区所前镇新达路九号	医疗器械	hawk@chinahawk.cn			
刘傲	杭州山友医疗器械有限公司		0571-56169099-8012		杭州市萧山区闻堰镇长安村	医疗器械	work5@symedi.com			
刘傲	杭州力胜医疗器械有限公司		0571-82304716 82308038		杭州市萧山区闻堰镇凌家坞工业园	医疗器械	hzlsyl@126.com			
刘傲	杭州柯尼达医疗器械厂		0571-82308719		杭州市萧山区闻堰镇王家里365号	医疗器械	13806825185@139.com			
刘傲	杭州健群医疗器械有限公司		0571-82725286 		杭州市萧山区萧绍东路98号	医疗器械	jqyl@jqyl.com			
刘傲	杭州惠康医疗器械有限公司		0571-82393815-808		杭州市萧山区新塘街道琴山下5-1号	医疗器械	hkylqx@126.com			
刘傲	杭州普瑞美克生物科技有限公司		0571-87040489		杭州市新华路9号铭和商务楼5楼	医疗器械	1484208432@qq.com			
刘傲	微泰医疗器械（杭州）有限公司		0571-88566372-821		杭州市余杭区仓前街道海曙路9号3幢4层	医疗器械	sales@microtechmd.com			
刘傲	杭州博菲医疗器械有限公司		0571-89057992 		杭州市余杭区仓前街道永乐村后木桥1-1号2幢	医疗器械				
刘傲	杭州圣王医疗设备有限公司		0571-88577072-811		杭州市余杭区仓前镇龙泉路8-1号	医疗器械	ljl@hzsunkings.com			
刘傲	杭州莱特水外理设备有限公司		0571-86136990		杭州市余杭区东湖北路161号	医疗器械	erictseng0919@gmail.com			
刘傲	杭州新颖氧舱有限公司		0571-89006662 		杭州市余杭区良渚街道安溪路2-6号	医疗器械	413675219@qq.com			
刘傲	杭州万洁水处理设备有限公司		0571-88754458-8000 88755629		杭州市余杭区良渚街道莫干山路1986号	医疗器械	wj@hzwj.cn			
刘傲	杭州优尼克消毒设备有限公司		0571-88781298 		杭州市余杭区良渚经济开发区8号	医疗器械	zqq570921@163.com			
刘傲	浙江朗柯生物工程有限公司		0571-88525999 		杭州市余杭区瓶窑凤都工业区块羊城路13-1号	医疗器械	lkeshengwu@aliyun.com			
刘傲	杭州龙德医用器械有限公司		0571-85145488 		杭州市余杭区钱江经济开发区顺风路510号	医疗器械	hzlongde@163.com			
刘傲	杭州天创环境科技股份有限公司		0571-86989170		杭州市余杭区未来科技城海曙路16号	医疗器械	tcsc@hztchj.com			
刘傲	杭州普勒佳生物科技有限公司		0571-26230799 		杭州市余杭区文一西路998号海外高层次人才创新园19幢605	医疗器械	2890898757@qq.com			
刘傲	杭州成昌商贸有限公司	郎朗	0571-86179095 		杭州市余杭区五常白庙工业园	医疗器械	2537749@qq.com			
刘傲	杭州华安医疗保健用品有限公司		0571-88734065-8011		杭州市余杭区五常经济开发区白庙工业园2幢	医疗器械	lijq6403@yahoo.com.cn			
刘傲	浙江坤昱科技有限公司		0571-88325520 		杭州市余杭区闲林工业区圣地路16号	医疗器械	yingxiao@kunyukj.com			
刘傲	杭州博拓生物技术有限公司		0571-88630088		杭州市余杭区中泰街道富泰路17号	医疗器械	info@biotests.com.cn			
刘傲	杭州超德斯实业有限公司		0574-63330573 		杭州市余杭区中泰街道泰峰村	医疗器械	sales@jodismed.com			
刘傲	杭州立鑫医疗器械有限公司	沈晓冬	0571-85243693 87770513	13819190286	杭州市余杭余杭街道圣地路9号	医疗器械	hzlxyl@126.com			
刘傲	德国XION艾克松有限公司中国代表处		0571-85819408 		杭州天目山路327号合生国贸中心1号楼5层	医疗器械	tongjw@xion-medical.cn			
刘傲	浙江天松医疗器械股份有限公司		0571-64241158 64241799 		桐庐经济技术开发区尖端路168号	医疗器械	market@zj-tiansong.com			
刘傲	桐庐康尔医疗器械有限公司		0571-64250383		桐庐经济开发区阆苑路108号	医疗器械	web@hz-keqx.com			
刘傲	杭州康友医疗设备有限公司		0571-64250788		桐庐经济开发区瑶琳路18号	医疗器械	hzky@china-kangyou.com			
刘傲	桐庐福克医疗仪器有限公司		0571-64289998 		桐庐深澳工业园区	医疗器械	fukeyl@163.com			
刘傲	桐庐精锐医疗器械有限公司		0571-64608698 		桐庐县城青山路129号	医疗器械	jingrui100@163.com			
刘傲	桐庐康博医用器械有限公司		0571-64289666		桐庐县东兴路225号	医疗器械	tl-kangbo@163.com			
刘傲	桐庐洲济医疗器械有限公司		0571-64261988 64261808 	13805762508	桐庐县凤川台商开发区	医疗器械	1979922222@qq.com			
刘傲	桐庐万禾医疗器械有限公司		0571-69915076 69915078		桐庐县县城高家路328号	医疗器械	1351660614@qq.com			
刘傲	桐庐优视医疗器械有限公司		0571-64278885 64278886 64278887 		桐庐县县城尖端路112号	医疗器械	youshi@china-youshi.com		 微信号：youshiyiliao    	
刘傲	杭州爱普医疗器有限公司		0571-23202211 23202211		富阳市春华村宝山路1号	医疗器械	bcf0066@yahoo.com			
刘傲	杭州爱普医疗器股份有限公司	俞青霞	0571-23202211 23202211		富阳市春华村宝山路1号	医疗器械	bcf0066@yahoo.com			
刘傲	浙江安吉华埠实业有限公司		0572-5024672 		安吉县地铺镇三官路1号	医疗器械	hb@86medical.com			
刘傲	安吉万德医疗用品有限公司	葛云飞	0572-5528222 		安吉县上墅工业园区	医疗器械	wande@zjwande.com			
刘傲	安吉宝康医疗器械有限公司	严立清	0572-5225968		安吉县天荒坪镇井村村	医疗器械	info@ajbk.cn			
刘傲	宁波市爱达维电器有限公司		0574-58961012		慈溪市附海镇工业园区新塘路828号	医疗器械	customerservice@advan-china.com			
刘傲	慈溪市飞腾医疗器械厂		0574-63281505 	13805827021	慈溪市古塘街道坎墩大道398号	医疗器械				
刘傲	宁波慈北医疗器械有限公司		0574-63667369 		慈溪市观海卫镇东开发区小团浦东路8号	医疗器械	cbzj@cbzj.com.cn			
刘傲	慈溪市瑞康医疗设备有限公司		0574-63288045 		慈溪市坎墩工业区慈溪大道坎墩西路451号	医疗器械	sale@rkylsb.com			
刘傲	慈溪市南宇医疗器械有限公司	许浙南	0574-63288976		慈溪市坎墩街道兴镇街1378号	医疗器械				
刘傲	宁波祥安气压元件制造有限公司		0574-63280787 		慈溪市坎墩顺泰路429号	医疗器械	hqy@nbxaqy.com			
刘傲	慈溪市三北医疗器械厂	陈诚	0574-63742324 	13336899467	慈溪市掌起镇陈家村	医疗器械				
刘傲	浙江微度医疗器械有限公司		0579-86558880 86558001		东阳市横店工业区江南二路339号	医疗器械	wedu@wedumedical.com			
刘傲	宁波迈迪科医疗科技有限公司		0574-88829990		奉化市溪口镇工业区元丰路9号	医疗器械				
刘傲	海盐康源医疗器械有限公司		0573-86725882 		海盐县沈荡镇宋坡东路	医疗器械	itd@kymadical.cn			
刘傲	安吉正邦医疗器械有限公司		0572-5041777 		湖州安吉县	医疗器械	ajneomed@vip.126.com			
刘傲	安吉富瑞家具有限公司		0572-5213810		湖州市安吉县安吉塘浦工业园区	医疗器械	mayqi@foxmail.com			
刘傲	安吉远东卫生材料有限公司		0572-5245111 		湖州市安吉县报福镇	医疗器械	ydmed@ydmed.com			
刘傲	安吉三方医疗器械有限公司开发区分公司		0572-5678681-0		湖州市安吉县递铺镇	医疗器械	esansan@126.com			
刘傲	安吉恒丰卫生材料有限公司		0572-5033761-0		湖州市安吉县递铺镇安城	医疗器械	hf@hfbandage.com			
刘傲	浙江安吉万德医疗用品有限公司		0572-5528222		湖州市安吉县上墅工业园区	医疗器械	jackey_anjiwande@aliyun.com			
刘傲	安吉吉祥医疗用品有限公司		0572-5882801 		湖州市安吉县塘浦工业区	医疗器械	jamesgao@spenq.com			
刘傲	安吉宏德医疗用品有限公司		0572-5885288		湖州市安吉县天荒坪镇井村村	医疗器械	hd@hdmedical.com.cn			
刘傲	安吉简成医疗科技有限公司		0572-5903991		湖州市安吉县阳光大道719号6幢3层	医疗器械	371693318@qq.com			
刘傲	安吉县阳光医药用品有限责任公司		0572-5302899		湖州市安吉县阳光工业区	医疗器械	info@sunlight-med.com			
刘傲	德清金地包装有限公司		0572-8889099 8889098 	18698506999	湖州市德清县武康镇长安街292号	医疗器械	1985830576@qq.com	1985830576		
刘傲	浙江硕华医用塑料有限公司		0572-8408088		湖州市德清县钟管镇龙山路148号	医疗器械	alexis@sorfa.com.cn			
刘傲	湖州市南浔鑫江医疗器械设备有限公司		0572-3032307		湖州市南浔镇燕山路4号	医疗器械	xinjiangyiliao@aliyun.com			
刘傲	湖州格瑞医用纺织品有限公司		0572-8081616 		德清县武康镇丰庆街106号	医疗器械	gr_1116@163.com			
刘傲	德清县新德意医疗器械有限公司		0572-8444124		德清县新市镇新马路22号	医疗器械	xdy8444124@163.com			
刘傲	浙江曙光医疗器械制造有限公司	刘良有15824328565 	0573-87965870 		海宁市农发区启辉路12号 金豆子医疗产业园	医疗器械	liuliangyou@dawningmedical.com	807030710		
刘傲	嘉善加斯戴克医疗器械有限公司		0573-84200326 		嘉兴市嘉善县晋阳东路568号3号楼4层	医疗器械	1713493091@qq.com			
刘傲	嘉兴奥比机电有限公司		0573-84061899-106		嘉兴市嘉善县罗星街道金秀路81号	医疗器械	sales@orbitec.com.cn			
刘傲	嘉兴裕生医疗器械科技有限公司		0573-82848118 		嘉兴市南湖区城南路1369号科创中心综合楼203室	医疗器械	gary@ulifemedical.com			
刘傲	嘉兴中法医疗器械有限公司		0573-83133191 		嘉兴市南湖区凤桥镇庄史村中法集团1幢38号	医疗器械	jin997654432@163.com			
刘傲	浙江伏尔特医疗器械有限公司		0573-88106708 88107358		嘉兴市桐乡经济开发区新民南路35号	医疗器械	zjfert@zjfert.com			
刘傲	嘉兴市科邦医用包装有限公司	杨总18957376811	0573-88488699 88488618		嘉兴市桐乡市凤鸣街道同福东路188号	医疗器械	medicalpack01@jxkebang.com			
刘傲	嘉兴市舒福特生物科技有限公司		0573-88956538 		嘉兴市桐乡市凤栖西路66号	医疗器械	1398497990@qq.com			
刘傲	浙江鼎泰药业有限公司		0573-88115629		嘉兴市桐乡市经济开发区环城南路66号	医疗器械	dingtaiyewu@163.com			
刘傲	嘉兴礼海电气科技有限公司		021-34688572		嘉兴市王江泾开发区新永联路410号	医疗器械	Chris_mao@refinedchina.com			
刘傲	浙江三创生物科技有限公司		0573-82750020		嘉兴市秀洲工业区洪业路228号上海交大(嘉兴)科技园1号楼	医疗器械	1016603288@QQ.COM			
刘傲	浙江润强医疗器械股份有限公司		0573-88037508 82765625		嘉兴市秀洲区大德路618号	医疗器械	zjrunqiang@zjrunqiang.com			
刘傲	世源科技(嘉兴)医疗电子有限公司		0573-83916501		嘉兴市秀洲区洪高路1805号	医疗器械	kwong@alleset.com			
刘傲	嘉兴米克气动设备有限公司	张明华	0573-82759968		嘉兴市秀洲区新农路677号	医疗器械	2491824188@qq.com			
刘傲	浙江辰和医疗设备有限公司		0573-82289869 		嘉兴市秀洲区义庄路869号	医疗器械	156538824@qq.com			
刘傲	浙江苏嘉医疗器械股份有限公司	徐主任	0573-82223311 82222666		嘉兴市振兴路168号	医疗器械	sujia18@zjsj.com.cn			
刘傲	杭州朗索医用消毒剂有限公司		0571-64793003 021-64228510-8025		建德市朗索路1号	医疗器械	wangqi@lionser.com			
刘傲	浙江康慈医疗科技有限公司		0570-4968333 		江山市经济开发区山海协作区汇源路20号	医疗器械	zjkangci@126.com			
刘傲	浙江金华星期一生物技术有限公司	姜先生	0579-82265338		金华市工业园区仙华北街398号	医疗器械	978689948@qq.com			
刘傲	金华市康佳医疗器械厂		0579-82310153 		金华市金东区东孝工业区庆成路163号	医疗器械	jhkangjia@163.com			
刘傲	金华市景迪医疗用品有限公司		0579-89116768		金华市金东区孝顺镇低田功能区/2幢	医疗器械	jingdi@jhjingdi.com			
刘傲	金华市安成医疗器械有限公司	汪小雅15067993589	0579-83202186		金华市青年路	医疗器械				
刘傲	金华市青阳生物科技有限公司	戴俊彬13216231980	0579-89808877 82210600		金华市始丰路131号6幢厂房第三层	医疗器械				
刘傲	金华市晨曦医疗器械有限公司	丁一阳15355338998	0579-82887589		金华市婺城区宾虹西路585号厂房C幢四楼	医疗器械	jhdingyy@qq.com			
刘傲	浙江省金华市科迪仪器设备有限公司		0579-82338734 83522561		金华市婺城区金华市秋滨街道始丰路899号	医疗器械	jhkedi2@zjkedi.com			
刘傲	浙江省金华市华通医疗器械有限公司		0579-82311730		金华市婺城区苏孟乡苏孟村梅溪街23号	医疗器械	jhhtyx@yahoo.com.cn			
刘傲	金华徐超群医疗器械厂		0579-82660793		金华市婺城区汤溪镇冬畈村	医疗器械				
刘傲	浙江科惠医疗器械股份有限公司	任海民	0579-82339460 		金华市仙华南街466号	医疗器械	yhm0517@126.com			
刘傲	浙江汇康医药用品有限公司		0579-85699108 		金华市义乌江湾工业区	医疗器械	huikang0108@163.com			
刘傲	浙江邦好宁医药用品有限公司	吕志冠	0579-85421400 		金华市义乌市北苑街道景三路10号	医疗器械	2880177632@qq.com			
刘傲	浙江红雨医药用品有限公司		0579-85581308 85070547	13906899083	金华市义乌市义南工业区	医疗器械	hongyu@cnhongyu.cn			
刘傲	浙江环龙新材料科技有限公司		0579-89922363		金华市义乌市义南工业区彩云路29号	医疗器械	chenyan8011@huanlong.cc			
刘傲	永康市好哥工贸有限公司		400-026-0809 0579-87251162 	13758989818	金华市永康市城西新区玉桂路88-9号	医疗器械	haogeco@163.com			
刘傲	永康市双锦保健器材厂	吕锦章	0579-87501716 		金华市永康市唐先镇大后工业区	医疗器械	sj@shuangjincn.com			
刘傲	永康市锦康保健器材厂		0579-87590578 		金华市永康市唐先镇桐溪村工业区	医疗器械	413433494@qq.com			
刘傲	金华市益迪医疗设备有限公司		0579-82472777 		金华市竹马工业园区	医疗器械	zjyidi@163.com			
刘傲	浙江华中医疗设备有限公司		0577-62551185 		乐清市乐成街道乐湖路18号	医疗器械	yh001105@163.com			
刘傲	浙江康力迪医疗用品有限公司		0577-62704220 		乐清市柳市上五宅东山工业区	医疗器械	klidi@klidi.com			
刘傲	乐清市康复医疗设备厂		0577-62579668		乐清市宁康东路380号	医疗器械	cocet@cocet.com.cn			
刘傲	乐清市金康特医疗器材有限公司		0577-62218011 		乐清市蒲岐特色工业园区	医疗器械	dk88@yeah.net			
刘傲	嘉恒医疗科技有限公司		0577-62882377		乐清市石帆镇河沿村	医疗器械	jhms@jhmd.com.cn			
刘傲	浙江赛弗迪生物科技有限公司		0571-86609769 		丽水市缙云县五东工业园区	医疗器械	512001143@qq.com			
刘傲	浙江省遂昌双剑医疗器械有限公司		0578-8122962		丽水市遂昌县妙高镇车站路1弄18号	医疗器械	cndoubiesword@alibaba.com.cn			
刘傲	浙江灵洋医疗器械有限公司		0576-85800258 		临海市白水洋镇临仙路19号	医疗器械	ly1@ly-medical.com			
刘傲	浙江华威科学仪器有限公司		0576-85114891		临海市张洋路237号	医疗器械	lw@hwlab.cn			
刘傲	宁波迈达医疗仪器有限公司		0574-86808886 025-87770605		宁波保税南区庐山西路167-8号	医疗器械	info@medkinetic.com			
刘傲	宁波美晶医疗技术有限公司	张晓晶	0574-55663006		宁波高新区光华路299弄6幢12号1-1	医疗器械	Info@nanolitesystems.com			
刘傲	宁波科瑞思医疗器械有限公司		0574-87913736		宁波高新区凌云路1177号2栋2层	医疗器械	info@cristofoli.cn			
刘傲	宁波柯泰医疗器械有限公司		0574-87739070 		宁波高新区万特商务中心1号楼18-3	医疗器械	info@greetmed.com			
刘傲	浙江星博生物科技有限公司		0574-83887780		宁波国家高新区新晖路139号艾利特科技园2号楼	医疗器械				
刘傲	宁波圣宇瑞医疗器械有限公司		0574-63261660 		宁波杭州湾新区滨海四路138号	医疗器械	lily@soundway-medical.com			
刘傲	德马格塑料机械（宁波）有限公司	陈列平	0574-86181500 		宁波市北仑区昆仑山路669号	医疗器械	sale.cn@dpg.com			
刘傲	宁波贝斯美德医用器械有限公司	高红枫	0574-26878997 		宁波市北仑区莫干山路51号	医疗器械	nbo.sales01@besmed.com			
刘傲	宁波市诚德医疗科技有限公司	汪华国	0574-83071825 		宁波市北仑区戚家山兴中路20号1幢1号	医疗器械	info@chinmed.cc			
刘傲	海天国际控股有限公司	王国强	0574-56561719 		宁波市北仑区小港海天路1688号	医疗器械	wangguoqiang@mail.haitian.com			
刘傲	宁波华生医疗器械有限公司	钱树镇	0574-63429999 		宁波市慈溪坎墩工业园区顺和路98号	医疗器械	939056290@qq.com			
刘傲	慈溪市崇寿镇仁南医疗器材厂	屠长明	0574-63298372		宁波市慈溪市庵东镇海星村水南路34弄4	医疗器械				
刘傲	宁波华莱斯医疗器械有限公司		0574-63419916 		宁波市慈溪市长河镇长兴路801号	医疗器械	why@cxhls.com			
刘傲	宁波华坤医疗器械有限公司		0574-63905556-512		宁波市慈溪市崇寿镇崇寿东大道465号	医疗器械	huakun@chinahuakun.cn			
刘傲	慈溪市安波医疗器械有限公司		0574-63192818		宁波市慈溪市横河镇子陵村	医疗器械	cixianbo@alibaba.com.cn			
刘傲	宁波纽立德织造有限公司		0574-63267955-0		宁波市慈溪市杨梅大道北路255号	医疗器械	yibang@china.com			
刘傲	浙江广慈医疗器械有限公司		0574-58969507 		宁波市慈溪市周巷镇开发东路189号	医疗器械	zjguangci@126.com			
刘傲	宁波市奉化润达医疗器械有限公司		0574-88660138 		宁波市奉化市西坞西宁路48号	医疗器械	cyl1188.good@163.com			
刘傲	奉化市康家乐医疗器械有限公司		0574-88846968 88850060 		宁波市奉化市溪口镇工业园区	医疗器械	sales@kangjiale.com			
刘傲	宁波明源宏达自动化有限公司		0574-88859285		宁波市奉化市溪口镇中兴东路555号	医疗器械	smk@mingyuanqd.com			
刘傲	宁波家必备电子科技有限公司		0574-87452318		宁波市奉化市溪口镇中兴东路565号	医疗器械	sam@jbbtek.com			
刘傲	宁波索诺工业自控设备有限公司		0574-88867777 88850559		宁波市奉化溪口工业园区综研路21号	医疗器械	sales1@chiana-stnc.com			
刘傲	宁波戴维医疗器械股份有限公司		0574-87801006		宁波市高新区菁华路100号	医疗器械	market@nbdavid.com			
刘傲	宁波维尔凯迪医疗器械有限公司		0574-87910379 87910486		宁波市高新区菁华路100号	医疗器械	sale@nbverykind.com			
刘傲	宁波市成和显微器械厂		0574-87468915-0		宁波市海曙区段塘吴家官庄(丽园南路799弄4号)	医疗器械	yang181883@163.com			
刘傲	宁波医用缝针有限公司		0574-87497227		宁波市海曙区鄞奉路895号	医疗器械	webmaster@linqiao.com			
刘傲	宁波市新力生物医药科技有限公司		0574-87592341		宁波市江北区慈城镇莫家巷33号	医疗器械				
刘傲	宁波康和生物科技有限公司		0574-87646178		宁波市江北区慈城镇上岙村	医疗器械	kangheshengwu@163.com			
刘傲	宁波科艺医疗器械有限公司		0574-87739070 		宁波市江北区洪塘南路西段99号	医疗器械	sales01@techartmed.com			
刘傲	宁波凯福莱特种汽车有限公司		0574-83092928 		宁波市江北区金山路666弄16号	医疗器械	nbcareful@126.com			
刘傲	宁波江北瑞晶医疗器械有限公司		0574-87894891-0		宁波市江北区通惠路788号	医疗器械	admin@rj-medical.com.cn			
刘傲	宁波蓝野医疗器械有限公司		0574-27709922 		宁波市江北区投资创业园C区通惠路456号	医疗器械	runyes@runyes.com			
刘傲	宁波普瑞柏生物技术有限公司		0574-87228878-601		宁波市江北区投资创业中心C区通宁路288号	医疗器械	service@purebio.net.cn			
刘傲	宁波开普电子仪表有限公司		0574-87569918-808		宁波市江北区庄桥街道上邵工业西区8号	医疗器械	china@kaipo.biz			
刘傲	宁波迪麦格磁电科技有限公司		0574-27721335-811		宁波市江东区高新区光华路299弄39号C16幢2层	医疗器械	apollo@idailymag.com			
刘傲	宁波永新光学股份有限公司		0574-87915376 		宁波市江东区科技园区明珠路385号	医疗器械	lhz@yxopt.com			
刘傲	宁波奥丽克医疗科技有限公司		0574-65598801-801		宁波市宁海县经济开发区金龙路9号	医疗器械	xdlhr_8801@126.com			
刘傲	宁波禾采医疗器械有限公司		0574-65339678		宁波市宁海县科技园区科三路	医疗器械	trade@nbhecai.com			
刘傲	宁波华力医用包装有限公司		0574-65238588		宁波市宁海县新兴园区金水路	医疗器械	dongchangming555@sina.com			
刘傲	象山天琪工贸有限公司		0574-65626277-806		宁波市象山县城东工业园珙桐路16号	医疗器械	info@tq-medical.com			
刘傲	宁波博盛医疗科技有限公司		0574-65775207-0		宁波市象山县工业园区蓬莱路305号	医疗器械	boshengyiliao@163.com			
刘傲	宁波力拓普传动科技有限公司公司		0574-65933866 		宁波市象山县晓塘乡美礁\工业区	医疗器械	litop@litopmotion.com			
刘傲	宁波德诺进出口有限公司		0574-87683118 		宁波市药行街42号环球中心B座1702	医疗器械	huangyongyue@deneuchina.com			
刘傲	宁波蓝柏医疗器械有限公司		0574-83066497 		宁波市鄞州区滨海开发区联港路76号	医疗器械	market@mflab.com			
刘傲	奉化克林纳实验仪器有限公司		0574-88002138		宁波市鄞州区奉化尚田镇桥棚村	医疗器械	nbyj8@163.com			
刘傲	宁波盛恒光电有限公司		0574-88046015		宁波市鄞州区高桥工业区秀丰路587号	医疗器械	navite@navite.com			
刘傲	宁波市鄞州同德卫生敷料有限公司	俞笑轩	0574-88276186 	13957812102	宁波市鄞州区古林镇新街	医疗器械				
刘傲	宁波杰尼斯高分子科技有限公司		0574-27715038		宁波市鄞州区横溪镇禄广桥坊里	医疗器械	sales01@jytpe.com.cn			
刘傲	宁波杰尼斯国际贸易有限公司		0351-4292740 		宁波市鄞州区横溪镇禄广桥坊里	医疗器械	sxrhsk@163.com			
刘傲	宁波华辉医用器械有限公司		0574-88451459		宁波市鄞州区姜山镇姜山头村	医疗器械	byronpan@huahui-med.com			
刘傲	宁波市鄞州区亿德医疗器械有限公司	郁建旦			宁波市鄞州区姜山镇周韩村	医疗器械				
刘傲	宁波冠克贸易有限公司		0574-87873933 		宁波市鄞州区启明路818号12幢93号	医疗器械	info@greatcare.com.cn			
刘傲	宁波冠克医疗科技有限公司		0574-87879377-0		宁波市鄞州区启明路818号12幢93号	医疗器械	info@greatcare.com.cn			
刘傲	宁波美康生物科技股份有限公司		0574-88223000-8071		宁波市鄞州区启明南路299号	医疗器械	18989305963@189.cn			
刘傲	宁波瑞诺医疗科技有限公司		0574-89258627 		宁波市鄞州区首南街道惠风西路115号城南商务大厦A座24楼	医疗器械	1461571063@qq.com			
刘傲	宁波龙之恒泰国际贸易有限公司				宁波市鄞州区首南街道李花桥工业园区	医疗器械				
刘傲	宁波市鄞州申源医用材料有限公司		0574-88276327 	18969899655	宁波市鄞州区望春工业园区科创路58号	医疗器械				
刘傲	宁波海曙科生超声设备有限公司		0574-87154938 		宁波市鄞州区望春何家开发区何家路330号	医疗器械	cao5198@126.com			
刘傲	宁波市鄞州先锋电子仪表厂		0574-88486850-000		宁波市鄞州区五乡镇宝幢	医疗器械	chen88488650@126.com			
刘傲	宁波诺康德医疗科技有限公司		0574-88060001 		宁波市鄞州区云龙工业区	医疗器械	info@lecount.cn			
刘傲	宁波菲特医疗器械有限公司		0574-88216088 		宁波市鄞州区钟公庙街道铜盆闸	医疗器械	feite@feite.net			
刘傲	宁波华欣医疗器械有限公司		0574-88083938 		宁波市鄞州区钟公庙街道铜盆闸	医疗器械	wisely@wisely.com.cn			
刘傲	宁波启发医疗科技有限公司		0574-88167631		宁波市鄞州投资创业中心启明路599号	医疗器械	kaifat-m@163.com			
刘傲	宁波明太医疗器械有限公司		0574-81800386 88320097 88320095		宁波市鄞州云龙镇工业园区云振路78号	医疗器械	web@mtsun.com.cn			
刘傲	余姚佳华医疗器械有限公司		0574-62649770 		宁波市余姚市仓储路18号	医疗器械	Zjh3200@126.com			
刘傲	余姚市鑫石石膏制品有限公司	吴先生	0574-62276680   		宁波市余姚市低塘街道姆湖村剑江路南103号	医疗器械	sanxinsg@163.com 	282162182		
刘傲	余姚市广景医疗器械有限公司	邹先生	0574-62535898       	15372665598	宁波市余姚市低塘街道姆湖村张巷	医疗器械	yydsxhx@163.com?			
刘傲	宁波舜宇内窥镜有限公司		0574-62882388		宁波市余姚市经济开发区城东新区冶山路科创中心2幢2楼北座	医疗器械	vincentwz1982@sina.com			
刘傲	宁波吉丽医疗器械有限公司		0574-62591128 	13777169650	宁波市余姚市兰江街道直江路10号	医疗器械	webmaster@gele-medical.com			
刘傲	宁波五洲医疗器械有限公司	赵国珍	0574-62398518		宁波市余姚市磨刀桥路63-9号	医疗器械				
刘傲	余姚市宇峰医疗器械有限公司	邹先生 	400-660-2255     	15968933661	宁波市余姚市泗门振华路5号	医疗器械	zbr600715@sina.com			
刘傲	宁波康泽医疗器械有限公司	秦军娟	0574-58120907 		宁波市余姚市万基国贸大厦1111室	医疗器械	20295677@qq.com			
刘傲	宁波路加医疗器械有限公司	顾叶辉	0574-22661880 		宁波市余姚市阳明街道旗山村谷家堰	医疗器械				
刘傲	宁波博雅医疗器械有限公司		0574-22659556		宁波市余姚市姚北工业区经三路102号10幢	医疗器械	wy3199@126.com			
刘傲	鑫高益医疗设备股份有限公司		0574-62599915 		宁波市余姚市冶山路555号	医疗器械	zn301@vip.163.com			
刘傲	宁波莱森贝尔医疗器械有限公司	李程碑	0574-62765200   	15158181537	宁波市余姚市竹山村开发区	医疗器械				
刘傲	宁波美生医疗器材有限公司		0574-86301778		宁波市镇海区镇宁东路628号	医疗器械	499629229@qq.com			
刘傲	宁波基内生物技术有限公司		0574-86681473   		宁波市镇海区庄市街道中官路777号	医疗器械	geneinn@geneinn.com			
刘傲	宁波迪麦格电机有限公司		0574-26280025 		宁波市镇海区庄市联盟路陈家95-2号	医疗器械	biz@cndailymag.com			
刘傲	宁波盈升科技发展有限公司		0574-27910583		宁波望春工业园区科创北路228号	医疗器械				
刘傲	余姚市博安医疗器械科技有限公司		0574-62566466 62566499		余姚市城东经济开发区科创中心3号楼3F	医疗器械	boankeji@163.com			
刘傲	余姚市柳叶刀医疗器械科技有限公司	王俊	0574-62609568	15901957030	余姚市城东开发区市科创中心3号楼2楼	医疗器械				
刘傲	宁波柳叶刀医疗科技有限公司	王俊	0574-62609568 	13757499627	余姚市科创中心3号楼2楼	医疗器械				
刘傲	宁波江丰生物信息技术有限公司		0574-58128111 		余姚市科创中心4号孵化楼3楼	医疗器械	kfbio@kfbio.cn			
刘傲	余姚海瑞医疗器械有限公司		0574-62460226		余姚市马渚镇新顺路5号	医疗器械				
刘傲	余姚市登月医疗器械有限公司		0574-62134031 		余姚市泗门镇东蒲东沙西路16-18号	医疗器械	dengyue@dengyue.net			
刘傲	余姚市盛昌医用器材厂		0574-62120601 		余姚市泗门镇水阁周村	医疗器械	yuyaojunteng@163.com			
刘傲	余姚市宇峰医疗器械有限公司		400-660-2255 0574-62154079 	15968933661	余姚市泗门镇振华路5号	医疗器械	wwe1263@vip.163.com			
刘傲	余姚市吉康医疗器械厂	谢建章	0574-62120219 	13606593079	余姚市泗门镇振兴南路288号	医疗器械	1921815956@qq.com			
刘傲	宁波三禾医疗医疗器械有限公司	李黎东	0574-62989828 62975697		余姚市丈亭工业园区	医疗器械				
刘傲	余姚市晨康医疗器械厂		0574-62989828-00		余姚市丈亭镇工业区梅山路10号	医疗器械	cmef@foxmail.com			
刘傲	平湖市三马纸塑包装有限公司		0573-85922149 		平湖市林埭镇群丰段一号	医疗器械	mjz@ph-sm.com			
刘傲	常山康利医疗器械有限公司		0570-5125021 		衢州市常山县天马镇外港陈家瑞	医疗器械	kangli9669@sina.com			
刘傲	浙江康德药业集团有限公司	胡增仁	0570-8599866 8599899		衢州市经济开发区世纪大道889号	医疗器械				
刘傲	浙江华联制药机械股份有限公司		0577-65612699		瑞安市飞云新区经二路1号	医疗器械	sales@hlyj.com			
刘傲	华联制药机械股份有限公司	袁晓雷	0577-65612699		瑞安市飞云新区经二路1号	医疗器械	hualianpm@qq.com			
刘傲	浙江省三门医用器材厂		0576-83230536 		三门县海游镇光明中路335号	医疗器械	0576csx@163.com			
刘傲	上虞新越医疗器械有限公司		0575-82031503 		上虞市小越镇田家村	医疗器械	sale@xyuemedical.com			
刘傲	振德医疗集团|绍兴振德医用敷料有限公司	鲁建国	0575-88086666 88084220  		绍兴皋埠镇皋北经济开发区	医疗器械	wzh@topamed.com			
刘傲	绍兴安迪斯医疗科技有限公司		0575-85215008		绍兴市滨海新城马欢路398号科创中心二号楼1楼	医疗器械	sales@undis.cn			
刘傲	绍兴超捷医疗器械有限公司		0575-82120608 		绍兴市上虞市百官街道百官工业区前一村	医疗器械	jun466@163.com			
刘傲	浙江新丰医疗器械有限公司		575-82589337-0		绍兴市上虞市道墟镇屯南工业区	医疗器械	qzycz@163.com			
刘傲	浙江新益智能驱动科技有限公司		0575-82568978 		绍兴市上虞市经济开发区新沙村	医疗器械	348129147@qq.com			
刘傲	浙江佩洁尔医疗科技有限公司		0575-82436888 82438967		绍兴市上虞市梁湖工业区	医疗器械	peijier@peijier.com			
刘傲	浙江大吉医疗器械有限公司		0575-82931411 82933956 		绍兴市上虞市永和镇朱巷路1号	医疗器械	daji@zjdaji.sina.net			
刘傲	浙江捷昌线性驱动科技股份有限公司		0575-86297980 		绍兴市新昌县省级高新技术开发区新涛路19号	医疗器械	sales@jiecang.com			
刘傲	浙江优特格尔医疗用品有限公司		0575-88675000-691		绍兴市越城区高新技术产业开发区五泄路599号	医疗器械	packy.wu@sxfuqing.com.cn			
刘傲	浙江海圣医疗器械有限公司		0575-88158539 		绍兴市越城区袍江工业区汤公路305号	医疗器械	hongy@hisern.com			
刘傲	绍兴易邦医用品有限公司		0575-88172760 		绍兴市越城区袍江工业区越王路341号	医疗器械	www.yibon-medical.com			
刘傲	诸暨市鹏天医疗器械有限公司		0575-89709626 		诸暨市江龙工业区津津路8号	医疗器械	mandy@pengtianmed.com			
刘傲	浙江拱东医疗科技有限公司		0576-84081116-0		台州市黄岩经济开发区北院大道10号	医疗器械	xhb@chinagongdong.com			
刘傲	浙江柏美特医用塑料有限公司		0576-84190891		台州市黄岩区北城开发区翔光路8号	医疗器械	plasmedds@plasmed.cn			
刘傲	台州市博基医疗设备有限公司		0576-84308055 		台州市黄岩区澄江工业园区	医疗器械	13806594885@163.com			
刘傲	台州禾维医药科技有限公司	鲍建刚18042190288 	0576-84227966		台州市黄岩区东城街道东城开发区绿汀路212-1号	医疗器械				
刘傲	浙江爱康医用塑料有限公司		0576-81101880 		台州市黄岩区江口街道进港路50号	医疗器械	info@chinaaicor.com			
刘傲	浙江黄岩舒洁医疗用品厂		0576-84955488 		台州市黄岩区上洋	医疗器械	cnsjyl@sohu.com			
刘傲	台州炜业医疗设备有限公司		0576-84238088 		台州市黄岩市东城开发区绿汀路232号	医疗器械	rq13806572008@126.COM			
刘傲	台州市德瑞压缩机有限公司		0576-88322960 	13326005256	台州市椒江区工人西路1501-19号	医疗器械				
刘傲	台州正原医用塑料发展有限公司		0576-88805808-808		台州市椒江区葭b西浦岸路36号	医疗器械	zenyuan1975@139.com			
刘傲	浙江强鹰科技股份有限公司				台州市椒江区农场路78号	医疗器械				
刘傲	浙江省台州市路桥金清医用仪器厂	陈斌	0576-82881068		台州市路桥区金清镇东湖路41号	医疗器械	chenbin8168@163.com			
刘傲	浙江台州市开翔塑业有限公司		0576-82881068 	13968671068	台州市路桥区金清镇林家工业区	医疗器械	895392371@qq.com			
刘傲	台州市塑宇工贸有限公司		0576-82426197		台州市路桥区新桥镇新大街219号	医疗器械	suyuplastic@163.com			
刘傲	浙江皓邦医药用品有限公司		0576-83413899 		台州市三门县六敖镇大沙湾工业区	医疗器械	1061478269@qq.com			
刘傲	天台县宣成医疗用品厂	闫桂梅	0576-83987722 		台州市天台县始丰街道下洋	医疗器械	2508010499@qq.com			
刘傲	温岭市太平钢锋塑料模具厂		0576-86048698 		台州市温岭市南泉二期工业区	医疗器械	sales@gfmould.com			
刘傲	浙江大鹏机械有限公司		0576-86837221 86838323		台州市温岭市箬横工业区	医疗器械	info@zjdpco.com			
刘傲	温岭市博丰电器有限公司		0576-86479023 		台州市温岭市泽国牧屿望河南路33-52号	医疗器械	bofoncn@163.com			
刘傲	浙江省仙居县一洋医业有限公司		0576-87779775 		台州市仙居县安洲街道艺城西路6号	医疗器械	zh@yymed.com.cn			
刘傲	浙江康康医疗器械有限公司		0576-89902728		台州市玉环县楚门镇龙王工业区	医疗器械	sales@kangkang.com.cn			
刘傲	玉环创美塑业有限公司		0576-87101558		台州市玉环县清港镇扫帚山工业区	医疗器械	7107423@qq.com			
刘傲	玉环圣久模具有限公司		0576-89915676 		台州市玉环县清港镇苔山工业区	医疗器械	web@yhsjmould.com			
刘傲	迈得医疗工业设备股份有限公司		0576-87498999-8057		台州市玉环县沙门镇滨港工业城天佑路3号	医疗器械	web@maiderchina.com			
刘傲	台州康龙医药包装有限公司		0576-87204731		台州市玉环县漩港工业区	医疗器械	info@klxjcn.com			
刘傲	浙江玉升医疗器械股份有限公司		0576-87206968		台州市玉环县漩门工业区	医疗器械	yusheng@ysgf.net 			
刘傲	仙居药城医疗器械有限公司		0576-87793527		仙居县城关穿城中路155号	医疗器械	info@cnxjyc.com			
刘傲	浙江优亿医疗器械有限公司		0576-87788798 		仙居县福应街道周岩头临溪路153号	医疗器械	online@ueworld.com			
刘傲	仙居可邦耐医疗电子有限公司	王晓红	0576-87733789 		仙居县艺城中路十号	医疗器械	kbnyldz@163.com			
刘傲	台州康健医用器械有限公司		0576-87299799		玉环县机电工业园区（黄泥坎段）	医疗器械	webmaster@kangjiancn.com			
刘傲	浙江省玉环县康佳企业有限公司	金威力15958608880	0576-87142899 87141267		玉环县芦浦镇井头	医疗器械	infe@kang-jia.com			
刘傲	浙江华福医用器材有限公司		0576-87101606		玉环县清港镇广阳路18号	医疗器械	huafuzj@gmail.com			
刘傲	浙江京环医疗用品有限公司	陈先生13566424040	0576-87101256		玉环县清港镇烧瓦工业区	医疗器械	jinghuan@zjjhyl.com			
刘傲	桐乡市茂N贸易有限公司		0573-88698611 		桐乡市凤鸣路27号	医疗器械	ricky.chan@chemtax.com			
刘傲	桐乡市宝禾医疗器械有限公司		0573-80889033 		桐乡市高桥工业区8-2幢2楼	医疗器械	nancy@bao-health.com			
刘傲	浙江伏尔特医疗器械股份有限公司	钟玲	0573-88106708		桐乡市梧桐街道环城南路3618号	医疗器械	zjfert@zjfert.com			
刘傲	温州市贝普科技有限公司		0577-86651999 		温州工业园区金水路7号	医疗器械	beipu@beipul.com			
刘傲	温州市龙德医疗科技有限公司	郑加奇	0577-89615585		温州经济技术开发区高一路158号A幢厂区三楼306 308室	医疗器械				
刘傲	浙江铭锐电子有限公司		0577-65596111 		温州瑞安市林洋工业区八达路86号	医疗器械	ykb@263.net			
刘傲	温州康诺克医疗器械有限公司		0577-68652222		温州市苍南县龙港镇世纪大道新雅工业园12栋	医疗器械	615784539@qq.com			
刘傲	温州市润成科技有限公司	陈春涛	0577-68116669		温州市苍南县钱库河家埭100号	医疗器械	3391745@qq.com			
刘傲	温州星康医学科技有限公司		0577-86751878 		温州市高新技术产业园D幢202 	医疗器械	wzxk85@gmail.com 			
刘傲	浙江医鼎医用敷料有限公司		0577-86807608		温州市经济技术开发区滨海园区C507地块（滨海十二路588号）	医疗器械	313212466@qq.com			
刘傲	温州世科体育用品有限公司		0577-64706888		温州市龙港镇世纪大道8886号曙光工业园区2期11幢	医疗器械	info@scico.cn			
刘傲	温州奥昌米萨瓦医疗科技有限公司		0577-86617899 85828539		温州市龙湾区滨海园区4道97号	医疗器械	aochang@cn-aochang.com			
刘傲	温州博康医疗科技有限公司		0577-86880688 		温州市龙湾区海宁路1500号	医疗器械	bokang@bokang.com			
刘傲	温州市高德医疗器械有限公司		0577-86911278 		温州市龙湾区经济技术开发区滨海三道4719号	医疗器械	wzgaode@126.com			
刘傲	温州耐斯康护用品有限公司		0577-86986227		温州市龙湾区灵昆街道	医疗器械	xianglili@cnnaisi.com			
刘傲	温州康顺医疗器械有限公司		0577-86386818		温州市龙湾区状元街道西台村	医疗器械				
刘傲	温州市康源电子有限公司		0577-86479569		温州市鹿城区轻工产业园区盛发路25号	医疗器械	kangyuan@kangyuan.com			
刘傲	温州施乐康医疗器械有限公司	郑胜武	0577-86415856 86534701 	18042339139	温州市瓯海东方路38号（大学科技园孵化器1号楼1124 1125 1407室）	医疗器械				
刘傲	温州市谊祺超医学科技有限公司	徐新谊	0577-86585999		温州市瓯海娄桥工业园区森茂路28号第三层	医疗器械				
刘傲	温州市瓯海南白象华帝医疗器械厂	宁华	15867757698		温州市瓯海南白象街道上蔡村上蔡庄22弄3号-2	医疗器械				
刘傲	温州圣鼎工贸有限公司		0577-86791501-810		温州市瓯海区慈湖北村慈湖路158号	医疗器械	robin@kindcare.cn			
刘傲	浙江省温州皓丰机械有限公司		0577-88137795 		温州市瓯海区瞿溪南片工业区东化路6号	医疗器械	wzhaofeng2006@126.com			
刘傲	浙江佳康医疗器械有限公司	王静建	0577-58180587		温州市平阳县万全镇宋桥工业区	医疗器械	2314506216@qq.com			
刘傲	浙江森菱电子科技有限公司	宋育彬	0577-58115878 		温州市平阳县万全镇郑楼工业园区丰联路66号	医疗器械	809093994@QQ.com			
刘傲	瑞安市三环机械有限公司		0577-65025666 		温州市瑞安市飞云新区纬十一路	医疗器械	cjg@cn-sanhuan.com			
刘傲	温州顶历医疗器械有限公司		0577-66210225		温州市瑞安市汽摩配产业基地东区(陕汽云顶内）	医疗器械	dlylqx@126.com			
刘傲	浙江鸿昌机械有限公司		0577-65672222 		温州市瑞安市沿江西路107号	医疗器械	hcjx@vip.163.com			
刘傲	浙江奥奇医用敷料有限公司		0577-64350999		温州市温州龙港镇双龙工业区	医疗器械	aoqi@aoqimed.com			
刘傲	温州雷蒙光电科技有限公司		0577-86580028		温州市文昌路高新技术产业园区10号小区中试大楼西边303室	医疗器械	Service_raymond@163.com			
刘傲	义乌市百灵医疗器械有限公司		0579-85799138 		义乌市城店南路768号	医疗器械	bl@babyly.net			
刘傲	义乌市莎维亚袜业有限公司		0579-85416699		义乌市佛堂镇稠佛路188号	医疗器械	394623952@qq.com			
刘傲	浙江迈兹袜业科技有限公司		0579-85785699		义乌市佛堂镇义南工业园区大士路57号	医疗器械	76265891@qq.com			
刘傲	义乌市澳鹅贸易商行		0579-85373389		义乌市江东五爱新村28幢1单元2楼203室	医疗器械	manager@crownswan.com			
刘傲	义乌市捷康医疗用品有限公司		0579-85432021 		义乌市经济开发区高新园区高新东路1008号	医疗器械	ywjkmed@cnjiekang.com			
刘傲	义乌市伊健袜业有限公司		0579-85785277 	13757924418	义乌市义南工业区含笑路5号	医疗器械	112943769@qq.com			
刘傲	浙江邦立医药用品有限公司		0579-87567541 		永康市城西新区月桂南路118号	医疗器械	bl01@ykbangli.com			
刘傲	余姚市吉星康福床业有限公司		0574-62490868 62499738		余姚市牟山镇富民工业园区	医疗器械	hcbao@ch-jixing.com			
刘傲	余姚市维核医疗器械科技有限公司		13857835930		宁波市余姚市模具城金型三路138号	医疗器械	154349239@qq.com			
刘傲	宁波得天医疗器械有限公司		0574-88047176		 宁波鄞州区龙观乡龙谷村	医疗器械				
刘傲	宁波天益医疗器械有限公司	吴志敏	0574-55011008		宁波市钱湖北路788号	医疗器械				
刘傲	宁波新芝生物科技股份有限公司		0574-88350071 88350069 87112106		宁波国家高新技术区木槿路65号	医疗器械	zhf@scientz.com		scientz	
刘傲	宁波市海天实业有限公司	马云	0574-87880006 	13957889949	宁波市江东昌兴街58号	医疗器械	manage@nb-ht.cn			
刘傲	宁波威利马医疗器械有限公司	石国富18658206663 	0574-65839188		宁波象山西周镇广瀛路57号 	医疗器械	sales@nbweilima.com			
刘傲	宁波菲拉尔医疗用品有限公司		0574-62382157		宁波余姚市陆埠镇钟山东路148弄2号	医疗器械	web@nb-fly.com			
刘傲	宁波悦医行齿科设备有限公司		0574-27863456		宁波市江北科技创业园C区通宁路321弄275号	医疗器械	info@youjoy.cn			
刘傲	乐清市回生医疗器械有限公司	林昌义		13587716908	乐清市乐成镇宁康东路755弄2号	医疗器械	"info@chinahuisheng.com

E-mail:info@chinahuisheng.com"			
刘傲	乐清市隆泰医疗科技有限公司		0571-88829690  		杭州市莫干山路972号泰嘉园B座301-303室	医疗器械	innomed@longterm-health.com			
刘傲	温州市康泰生物科技有限公司		0577-67358658 67358678 67358668		温州瓯北西岸工业区	医疗器械	kontcom@126.com			
刘傲	天台县双星医疗器械厂		0576-83775445 83775226		台州市天台县白鹤镇沿溪南路	医疗器械	sx@tzsx.cc			
刘傲	浙江胜利医疗器械有限公司	江德明	0576-87200277 	13958513557	玉环县珠港镇城关采桑村	医疗器械				
刘傲	台州博盛塑业有限公司		0576-87145920 	13967670273	玉环县包装工业园区	医疗器械				
刘傲	新昌县爱康生物技术有限公司	黄经理	0575-86297606 86021555 86297458	15968523678	新昌高新技术园区	医疗器械	xcikon@163.com			
刘傲	浙江康特生物科技有限公司		0575-86239388 86332323		"新昌省级高新技术产业园区(七星街道铁圈山2号) 
        (七星街道铁圈山2号) "	医疗器械	web@zjkangte.com			
刘傲	绍兴福清卫生用品有限公司		0575-88937705		绍兴高新技术产业开发区五泄路599号	医疗器械	chenbiao@integral-medical.com.cn			
刘傲	浙江康特生物科技有限公司		0575-86239388（服务部）86332323		新昌省级高新技术产业园区(七星街道铁圈山2号)    	医疗器械	web@zjkangte.com			
刘傲	绍兴好士德医用品有限公司			15925801037	南京市鼓楼区中山北路105号中环国际广场4525室	医疗器械	hr_song1989@163.com			
刘傲	绍兴医疗器械有限公司		400-6758-108 0575-88361254 	13806751643	绍兴市天姥路10	医疗器械	kfb@orchid-yx.com			
刘傲	衢州民达卫生用品厂		0570-2931233		衢江区高塘路15号	医疗器械				
刘傲	浙江易柏生物技术有限公司	姜总　	0570-4183819 	13706700292	江山市双塔街道五家山安瑞26号	医疗器械	zj-tct@163.com 			
刘傲	慈溪市康平医疗器械厂		0574-63287058		慈溪市坎墩街道坎中村长白路51号	医疗器械				
刘傲	浙江浦江卫洁康医疗用品有限公司		15057967400		浦江县月泉东路98号	医疗器械				
刘傲	浙江银达生物技术（银达医疗）有限公司		0579-86696806 86696888		东阳市江北经济开发区	医疗器械	yinsw@yinsw.com 			
刘傲	金华市沃尔森生物医学科技有限公司	王先生 		18858165430	兰溪市经济开发区曙光路1号	医疗器械	wes3999@163.com	1739768066		
刘傲	兰溪市贝加尔卫生科技有限公司	杨浪涛	0579-8870556		兰溪市环城东路 	医疗器械				
刘傲	金华市鑫科医药科技有限公司		0579-82208277 82208385		金华市花台路518号（金华市金磐开发区新区	医疗器械	xinkebio@188.com			
刘傲	金华市科迪仪器设备有限公司		0579-82338734 83522561	13957999156	金华市工业园区秋滨街道始丰路899号	医疗器械	"jhkedi@zjkedi.com
jhkedi@zjkedi.com
"	1911212977		
刘傲	永康市邦立医药用品有限公司		0579-87567541 	13588616651	永康市花川工业区月桂南路118号	医疗器械	bl@ykbangli.com			
刘傲	金华市大卫急救用品有限公司		0579-82391001 82391577		金华市国贸街150中景大厦A座1401号	医疗器械	dave@davemedical.com 	2355485970		
刘傲	海南安润科技有限公司		0898-36365999			医疗器械	anrun999@yahoo.cn			
刘傲	海南泰合医疗科技有限公司		0898-36383099 68659789 68659886			医疗器械				
刘傲	海南众森生物科技有限公司		0898-66156998			医疗器械	851147290@qq.com			
刘傲	海南朗腾医疗设备有限公司		0898-66803209	15195984488		医疗器械				
刘傲	海南一鸿实业发展有限公司		0898-6369200-0			医疗器械	cz5581@126.com			
刘傲	海南伟光医疗器械有限公司		0898-36318300 			医疗器械	hainanzhangwei@163.com			
刘傲	海南新阳光药械有限公司		0898-68552773			医疗器械	757683420@qq.com			
刘傲	海南新忠诚医疗用品有限公司	陈柏衡	0898-66796379 	13976677908		医疗器械				
刘傲	海南维吉尔生物科技有限公司		0898-68625755 			医疗器械	sale_yijie@163.com			
刘傲	忠诚医疗用品（海口）有限公司		0898-65727596 			医疗器械				
刘傲	忠诚医疗用品（海口）有限公司		0898-65727596			医疗器械				
刘傲	海南科晶生物技术有限公司		0898-66815879			医疗器械				
刘傲	福州博美安医疗器械有限公司	王成	0591-87901158 87904180 87904112 	13600898822		医疗器械				
刘傲	福建梅生医疗科技股份有限公司	陈梅生（法人）臧经理18059050633	0591-83976301 83976305 83976205			医疗器械	msdental@163.com			
刘傲	福建省安康医疗器械有限公司		0591-88373316 83560883			医疗器械	fjak2010@163.com			
刘傲	苏比克（福州）药械科技有限公司		0591-22800988-0			医疗器械	1292573316@qq.com			
刘傲	福建省百仕韦医用高分子股份有限公司		0591-83840724-0			医疗器械	bsw@biociv.com			
刘傲	福州百正医药科技有限公司		0591-83265515			医疗器械	fzbzyykj@163.com			
刘傲	沈阳昌泰医疗科技有限公司		400-655-6306 024-86728299 			医疗器械	marketingdepartment@canta.com.cn			
刘傲	福州仟右佑医疗器械有限公司		0591-83700602			医疗器械	fjfzqyy@163.com			
刘傲	福建施可瑞医疗科技股份有限公司	揭业冰	0591-63335588-819			医疗器械	sales@securetw.com			
刘傲	福州巨康医疗科技有限公司	陈德用	0591-83967616			医疗器械	fzjkyl@163.com			
刘傲	福建宏信药业进出口有限公司(经营）		0591-87728061 87727356			医疗器械	hongxin1503@163.com			
刘傲	福州绿帆包装材料有限公司		0591-88020328 			医疗器械	fzlufan@vip.163.com			
刘傲	福建新大陆生物技术股份有限公司		0591-87807898 87278127			医疗器械				
刘傲	福州长庚医疗器械有限公司		0591-87874833-0			医疗器械	sales@cg-medical.com			
刘傲	福建奔驰汽车工业有限公司		0591-22799999-5158			医疗器械	wei.lin@daimler.com			
刘傲	福州健辉医疗设备有限公司（经营）	卞雄	0591-83940891-0			医疗器械	yxq3940891@126.COM			
刘傲	福州迈新生物技术开发有限公司	张云	0591-83732741			医疗器械	info@maxim.com.cn			
刘傲	福州尚源光电技术有限公司		0591-88205560 88205561 	15005091062		医疗器械		1322262781		
刘傲	枫华龙信医疗器材(福建)有限公司		0597-4890656			医疗器械	info@elimedical.cn			
刘傲	莆田市超威电子科技有限公司		0594-3763858 			医疗器械	wjh-mcu@163.com			
刘傲	福建莆田仁德医疗器械厂	黄玉坤	0594-3791888			医疗器械	RDHYD@china.com			
刘傲	福建泉州市飞亚达实业有限公司		0595-22577668-11			医疗器械	cal777789@163.com			
刘傲	三明市和众生物技术有限公司	陈隆玉	0598-8297899			医疗器械	c13906088655@126.com			
刘傲	三明博峰生物科技有限公司		0598-8956005 8956006 8956008 	13950910022		医疗器械	smbfsw@sina.com			
刘傲	三明市安信生物技术有限公司		0598-8277606 8275627  	13850868169		医疗器械				
刘傲	三明市贝真生物科技有限公司		400-004-1158  	18950952881		医疗器械	bzswkj@163.com??	1215404908		
刘傲	厦门倍特尔电子科技有限公司		0592-6537330 			医疗器械	bte_care@hotmail.com			
刘傲	厦门富士乐医疗科技有限公司		0592-7066560			医疗器械	liandy@xmfsl.net			
刘傲	厦门蓝星企业有限公司	铜山	0592-5028170 5028291			医疗器械	bluestarmask@163.com			
刘傲	厦门安氏兄弟科技有限公司	王丰文	0592-6519591			医疗器械	asxdxm@sina.com			
刘傲	厦门鑫康顺医疗科技有限公司		0592-6263841 			医疗器械	leo@nc-mt.com			
刘傲	大博颖精医疗器械有限公司		0592-3759753			医疗器械	db@double-engine.com			
刘傲	厦门科际精密器材有限公司		0592-6379788-304			医疗器械	sales9@koge.com.cn			
刘傲	厦门市鲎试剂实验厂有限公司		0592-6885881-0			医疗器械	sales@houshiji.com			
刘傲	厦门敏生医疗科技有限公司		0592-7612581 7612582  	15880246073		医疗器械	minshengchina@vip.163.com			
刘傲	欧仕达听力科技（厦门）有限公司	陈振强	0592-5610678			医疗器械		525786704		
刘傲	海德星科技有限公司		0592-5708071 			医疗器械	si.zhang@heidstar.com			
刘傲	厦门一正安诺护理用品有限公司		0592-2110600			医疗器械	annoft7@yztgroup.com			
刘傲	厦门市鑫达兴义齿制作有限公司	钟林涛	0592-5556876 5635009			医疗器械	827734560@qq.com	827734560		
刘傲	厦门金升泵电子科技有限公司		0592-7612976-5591			医疗器械	pumtek1@163.com			
刘傲	厦门市仿真美义齿制作有限公司	石小姐	0592-3202026			医疗器械				
刘傲	厦门市波生生物技术有限公司		0592-3961155			医疗器械	info@bosonbio.com			
刘傲	厦门坤锦电子科技有限公司		0592-6216677 			医疗器械	david@conjoin.com.cn			
刘傲	长庚医学科技股份有限公司	何秋风	0592-6099595-3232			医疗器械	cgmc@cgmc-xm.com.cn			
刘傲	厦门市俊坤医疗卫生用品有限公司		0592-5257091 5963936			医疗器械	junkun@fjxmjunkun.com			
刘傲	厦门森洋工贸有限公司		0592-5026096			医疗器械	dh@medicalxm.com			
刘傲	昶邑(BT)工Q有限公司		0592-6158226-802			医疗器械	info@chongzmedical.com			
刘傲	厦门市兴时代牙科器材有限公司	周明月	0592-5985163 5956163  	13606099365		医疗器械				
刘傲	捷尼亚（厦门）信息科技有限公司		0592-5770420 			医疗器械	jegna@jegna.cn			
刘傲	厦门康美达科技有限公司		0592-6056888 			医疗器械	874624558@qq.com			
刘傲	厦门市佑明医疗器械有限公司		0592-2197823 2083070			医疗器械	xmym@xmyouming.cn			
刘傲	厦门兴东兴业医疗器械贸易有限公司		0592-7034184 			医疗器械	2927146029@qq.com	2927146029		
刘傲	厦门天祚医疗科技有限公司		0592-7238368			医疗器械	zheng@tzmed.com			
刘傲	致微（厦门）仪器有限公司		0592-2615088			医疗器械	sales@zealway.com.cn			
刘傲	厦门康勃医疗科技有限公司		0592-5799319 			医疗器械	sales-compower@cpmedi.com			
刘傲	漳州市奥宇科技有限公司		0596-2130833  13960012950	13779911310		医疗器械	aue@vip.163.com	565723281		
刘傲	漳浦欧莱富康复器材有限公司		0596-3636061-801			医疗器械	sales_su@ortholife-supports.com			
刘傲	漳浦县健德医疗器械有限公司	卢总经理	0596-3112106 3113919 	15159260258		医疗器械	309510543@qq.com			
刘傲	福安市百正生物技术有限公司		18006936618			医疗器械				
刘傲	福鼎市康福医疗器材有限公司	张忠明	0593-7865193			医疗器械				
刘傲	厦门华联电子有限公司		0592-2950777转1599			医疗器械	fuzhijun@xmhl.com.cn			
刘傲	明溪海天蓝波生物技术有限公司		0598-2813289 	13194001968		医疗器械				
刘傲	丽声助听器（福州）有限公司		0591-83519003 83519005 83519006			医疗器械	lisound@lisound.com.cn			
刘傲	福建福缘生物科技有限公司		0591-87386127			医疗器械	flucky@163.com			
刘傲	英科新创（厦门）科技有限公司		0592-6807120			医疗器械				
刘傲	南昌市爱益卫生材料有限公司		0791-85606399 	13807065795		医疗器械	zafa7@163.com			
刘傲	南昌健鹏医用器材有限公司	朱丹妮18679422279	0791-85603988			医疗器械				
刘傲	南昌市惠临医疗器械有限公司		0791-85606506			医疗器械				
刘傲	江西庐乐医疗器械有限公司		0791-85602501 85603619			医疗器械	LL5602500@163.com			
刘傲	南昌市星宇医疗器械有限公司		0791-85602677 	15070946538		医疗器械				
刘傲	江西海福特卫生用品有限公司		0791-85352335 			医疗器械	hft@haifute.cn			
刘傲	江西科美医疗器械集团有限公司		0791-85352308			医疗器械	jxkm5683166@163.com			
刘傲	江西洪达医疗器械集团有限公司		0791-85628888			医疗器械	fpb780308@126.com			
刘傲	江西鹏翔医疗设备集团有限公司		0791-85666788-0			医疗器械	jiangxipengxiang@163.com			
刘傲	江西丹美实业有限公司		0791-85638187 			医疗器械	21772805@qq.com			
刘傲	江西锦胜医疗器械集团有限公司		0791-85630688（总机）85630118			医疗器械	jxjsyl@163.com			
刘傲	南昌翔翊医疗器械有限公司		0791-85638875			医疗器械	ncxangyi@163.com			
刘傲	江西汇贤达医疗设备有限公司		0791-83983668			医疗器械	zhouyhxd@163.com			
刘傲	江西恒生实业有限公司		0791-85620588			医疗器械	10330287@qq.com			
刘傲	江西红新医疗器械集团有限公司		0791-85620878			医疗器械	zgm.138@163.com			
刘傲	江西益康医疗器械集团有限公司		0791-85636891 			医疗器械	jxyikang@vip.163.com			
刘傲	南昌卫材医疗器械有限公司		0791-85632033			医疗器械	ncwscl@163.com			
刘傲	江西省金洹医疗器械股份有限公司		0791-88657482 			医疗器械	jinhuansw@163.com			
刘傲	江西同天乐科技实业有限公司		0791-88161628			医疗器械	498366520@qq.com			
刘傲	南昌徕特科技开发有限公司		0791-88164329 87159151			医疗器械	nclaite@163.com			
刘傲	江西特康科技有限公司		0791-88116638			医疗器械	2810934989@qq.com			
刘傲	南昌华安众辉健康科技有限公司		0791-88117358			医疗器械	service@nchazh.com			
刘傲	江西诺德医疗器械有限公司		027-59721107 	18986161482		医疗器械				
刘傲	南昌市康洁医用卫生用品有限公司		0791-85636923 			医疗器械	zhujha@189.cn			
刘傲	南昌市赣达医疗器械有限公司		0791-88679509			医疗器械	horry@ncganda.com			
刘傲	南昌伟达医疗器械有限公司		0791-85602988  13307005333	13317006577		医疗器械	weida8818weida@sina.com			
刘傲	南昌维薇乳胶制业有限公司		0791-85603333			医疗器械	ncweiwei@hotmail.com			
刘傲	南昌市奥康医疗器械有限公司		0791-85601098 85602216			医疗器械	2856531582@qq.com			
刘傲	南昌市水禾田实业有限公司	邹龙云	400-111-2899 0791-85661111			医疗器械	admin@ncsht.com			
刘傲	南昌市恒硕医疗设备有限公司		0791-85632108 			医疗器械	nchsyl@189.cn			
刘傲	江西华强医疗器械有限公司	王喜仁	0791-85636999 			医疗器械	731057129@qq.com			
刘傲	江西格兰斯医疗器械有限公司		0791-85620885 			医疗器械	wuzhijun712@163.com			
刘傲	南昌市康华卫材有限公司		0791-85621388 			医疗器械	info@jxkh.cn			
刘傲	南昌凯美特医疗器材有限公司		0791-85665789 			医疗器械	rona_zuo@163.com			
刘傲	南昌凯马有限公司		0791-87615235 			医疗器械				
刘傲	南昌市恩惠医用卫生材料有限公司	李凤媛	0791-85638836 	13807069100		医疗器械	enhuiwscl@alibaba.com			
刘傲	南昌市华航医疗器械有限公司		0791-85638898			医疗器械	sxrhsk@163.com			
刘傲	江西江铃汽车集团改装车有限公司		0791-85985198			医疗器械	zhouwei@jmcsv.com			
刘傲	江西省特力麻醉呼吸设备有限公司		0791-88630374 			医疗器械	jiangxiteli@163.com			
刘傲	南昌百特生物高新技术股份有限公司		0791-88168999 			医疗器械	biote@sina.com			
刘傲	江西诗美乐生物科技发展有限公司		0791-88179117			医疗器械	2114969570@qq.com			
刘傲	江西阳明药业有限公司		0791-86527856			医疗器械	1359096290@qq.com			
刘傲	江西三鑫医疗科技股份有限公司	李火生18070087012 苏昱鸿18070087113	0791-85988111			医疗器械				
刘傲	南昌华康医疗科技有限公司		0791-85297391 			医疗器械	nahuakang@163.com			
刘傲	江西精致科技有限公司		0791-86821919 			医疗器械	jxjz8888@163.com			
刘傲	江西三鑫医疗科技股份有限公司		0791-85988111 85981988			医疗器械				
刘傲	江西云鸽橡塑有限公司		0574-27835985 			医疗器械	tank@idealmedical.net			
刘傲	江西康瑞堂药业有限公司	周玉玲	0796-3698888			医疗器械	2880958611@qq.com			
刘傲	江西宜信堂医疗科技有限公司		0795-3568610			医疗器械		1121428175		
刘傲	江西领行药业有限公司		0795-7358398 	13970530278		医疗器械	754300924@qq.com	754300924		
刘傲	江西丽华鑫朗药业科技有限公司	杜经理15879885088 	0795-7191656 			医疗器械	2729306079@qq.com			
刘傲	江西绿源堂药业有限公司		0795-7354326			医疗器械	jxlytyy@163.com			
刘傲	江西省美宝利医用敷料有限公司		0792-4670387			医疗器械	zjm@medwell.net			
刘傲	江西华利医疗器械有限公司		0797-6330677 	15170783311		医疗器械	huali@huali-medical.com			
刘傲	鹰潭荣嘉集团医疗器械实业有限公司		400-0701-999 0701-5881709			医疗器械				
刘傲	江西晶康宇医疗科技有限公司		0797-4232188 4232388			医疗器械	jky@kinkyu.com.cn			
刘傲	江西丰临医用器械有限公司		0794-8422792 0791-88167737-0000			医疗器械	flin100@126.com			
刘傲	江西大福康复医疗器械股份有限公司	朱建华	0794-8733551 8733552 8212233 			医疗器械	jxdafu@sohu.com 			
刘傲	江西晋瑞医疗器械有限公司	刘起洋	0796-8126677 8126622			医疗器械	812430560@qq.com			
刘傲	江西源生狼和医疗器械有限公司		0796-2219910 			医疗器械	jxyslh@126.com			
刘傲	江西狼和医疗器械股份有限公司	陈总	0796-2219910 2578666   	18970041211		医疗器械	jxyslh@126.com			
刘傲	九江吉美医疗器械有限公司		0792-6976383 6893308			医疗器械	13907928133@139.com			
刘傲	九江华达医用材料有限公司		0792-4359888 			医疗器械	jeff@huadamedical.com			
刘傲	江西瀛海医疗器械有限公司		020-38770468 87520279  	13533573076		医疗器械	yinghai@jxyinghai.com			
刘傲	南昌市德美康医疗器械公司		0791-85637737			医疗器械	770556076@qq.com			
刘傲	新余博源生化医用品有限责任公司		0790-6410716   			医疗器械				
刘傲	江西鑫茂生化医用品有限公司	李女士	0790-6276071 6265179  13879072312	15707906311		医疗器械	770349217@qq.com			
刘傲	江西贝诺通医疗器械有限公司	游志成	400-6977-689 0791-85310859	13767463458		医疗器械				
刘傲	南昌永德利医疗器械有限公司	廖荣				医疗器械				
刘傲	南昌市德美康医疗器械有限公司					医疗器械	770556076@qq.com			
刘傲	漳州市粤港义齿有限公司	周培威法人	0596-6650228  13386967996	13960108993		医疗器械				
刘傲	泉州市刺桐冠医疗器械有限公司	谢丁贵	15906002989			医疗器械				
刘傲	蓝佳堂生物医药（福建）有限公司	范勇华	0591-87955423			医疗器械				
刘傲	大博医疗科技股份有限公司	林志雄	400-860-2618 			医疗器械	db@double-engine.com			
刘傲	厦门为正生物科技有限公司		0592-6808278			医疗器械	sales@wizbiotech.com			
刘傲	福建省洪诚生物药业有限公司	蔡元洪	0594-7650953 7652989			医疗器械	hongchengbio@hongchengshengwu.com			
刘傲	厦门市凯讯科技有限公司	陈秉焕	0592-5553541			医疗器械				
刘傲	南平市益美义齿制品有限公司		0599-8730243			医疗器械				
刘傲	福州鑫美源生物医药工程有限公司	许汉珍	0591-83796642			医疗器械	2442879666@qq.com			
刘傲	福州欧美加义齿制作有限公司	林建美	0591-83475030 	15859199626		医疗器械				
刘傲	泉州市盛达医用卫生材料有限公司	陈婉娥	0595-22899219			医疗器械				
刘傲	泰普生物科学（中国）有限公司	姚铭锋	0591-28053600 28053505			医疗器械	hr@tibchina.com			
刘傲	福建网格商用软件股份有限公司	林茶花	13960956458			医疗器械				
刘傲	厦门市仿真美义齿科技有限公司	吴黎明	0592-3202026 	15906005910		医疗器械	plx917@163.com			
刘傲	厦门年达医疗器械有限公司	徐松年	13799776838			医疗器械				
刘傲	安保（厦门）塑胶工业有限公司	Lars Marcher	0592-5676088			医疗器械	lu@ambu.com			
刘傲	石狮市康百丽齿口腔材料有限责任公司	蔡德成	400-677-2003			医疗器械				
刘傲	厦门杰登义齿有限公司	张平	0592-5974595			医疗器械				
刘傲	厦门艾德生物医药科技股份有限公司	Li-mou Zheng	4000-650-680			医疗器械	sales@amoydx.com 			
刘傲	厦门市茂硕义齿有限公司	许克顺	0592-5917379			医疗器械				
刘傲	福建片仔癀医疗器械科技有限公司		0596-2934264			医疗器械	pzh@pzhylqx.com			
刘傲	福州闽冠义齿有限公司	庄贵华	0591-83787551 	18905914996		医疗器械				
刘傲	龙岩市上杭县粤凯医疗器械有限公司	张恩初	0597-3888133			医疗器械				
刘傲	福州维尔德义齿制作有限公司		0591-83890042 83890005			医疗器械		1376653185		
刘傲	瑞声达听力技术（中国）有限公司	ANDERS HEDEGAARD	0592-5607188			医疗器械				
刘傲	厦门致善生物科技股份有限公司	李庆阁	0592-7615088 	13950114984		医疗器械	sales@zsandx.com			
刘傲	福建爱亿家电子有限公司	李耀辉	0593-6796008			医疗器械				
刘傲	福州大学资产经营有限公司	王耀华	0591-83713631-801			医疗器械				
刘傲	福建省民众医疗科技集团有限公司	潘志国18752578888	400-999-1988 			医疗器械				
刘傲	福州野腾精密齿研制作有限公司	黄丽玉		13696897991		医疗器械				
刘傲	福州锐视福达光电科技有限公司	陈凯	0591-87806571 87806572			医疗器械	fzfdgd@pub6.fz.fj.cn			
刘傲	武夷山捷安医疗器械制造有限公司	温一辉	0599-5130888			医疗器械				
刘傲	南昌市通达医疗器械有限公司	刘水涛	0791-85602486			医疗器械				
刘傲	福州宽域精密齿研有限公司		0591-83851931			医疗器械				
刘傲	厦门市嘉伟义齿有限公司	钟小瑜（董事长）13959241382 翁总13806035382	0592-5780630			医疗器械	1098276513@qq.com			
刘傲	福州登特尔义齿有限公司		400-969-2915 	15980636711		医疗器械				
刘傲	九江兰奇医疗器械设备厂		0792-8571206			医疗器械				
刘傲	南昌新福实业有限公司					医疗器械				
刘傲	福州市致历宝义齿制作有限公司		0591-83857101			医疗器械				
刘傲	江西鼎顺医疗设备有限公司					医疗器械				
刘傲	江西诺诚电气有限公司					医疗器械				
刘傲	江西诺诚医疗设备有限公司	陈平花	0791-88563811			医疗器械				
刘傲	南昌市朝阳医疗保健用品有限公司		0791-85549866			医疗器械	nccyyl@163.com			
刘傲	江西长青医疗科技有限公司		0791-85636088 85636266			医疗器械	qingdez@163.com			
刘傲	厦门雅萌陶齿材料有限公司	刘敏  				医疗器械				
刘傲	厦门大博颖精医疗器械有限公司		0592-6087601  	18759294716		医疗器械	db@double-engine.com			
刘傲	福建今古通生物科技有限公司	郭小龙	0593-6190999			医疗器械				
刘傲	福州圣仕洁义齿制作有限公司		0591-83450036 	13905908757		医疗器械				
刘傲	厦门宝太生物科技有限公司		0592-6895866 			医疗器械	baotai@biotime.cn    			
刘傲	漳州市佳冠医疗用品有限公司			13860800810		医疗器械				
刘傲	泉州市超维义齿配制有限公司	黄经理		13959914918		医疗器械	service@chaoweiyc.cn			
刘傲	福州新致美精密齿研有限公司	施志良				医疗器械				
刘傲	福安市格新医疗器械有限公司		0593-6579768			医疗器械				
刘傲	泉州鲤城铭冠义齿配制有限公司	翁先生13960328628	4000-909-767			医疗器械				
刘傲	弓立（厦门）医疗用品有限公司		400-694-8828 0592-3197888			医疗器械	info@skypro-med.com			
刘傲	福建中科康钛材料科技有限公司	令先生	0591-88618899	18106067919		医疗器械	Bebe_wei@163.com			
刘傲	福州健立莱医疗器械有限公司		0591-83756365			医疗器械				
刘傲	厦门丽厦医疗科技有限公司	谢正中（总裁）18950100601 揭昌荣（总经理） 13860476790  林清安（销售经理）18106905193	0592-8842666 8675666 			医疗器械		2538937799		
刘傲	漳州立泰医疗康复器材有限公司		0592-6206553			医疗器械				
刘傲	施爱德(厦门)医疗器材有限公司		0592-6880677 2226708			医疗器械				
刘傲	江西圣和实业发展有限公司	欧阳爱华(董事长)	0791-87700287	18970954008		医疗器械				
刘傲	福建克里贝尔生物技术有限公司		0595-23967888-666			医疗器械				
刘傲	安维车件(厦门)有限公司		0592-6517680-808			医疗器械				
刘傲	福建省仁德医械制造有限公司	席志红 徐丹 	0591-87541502 			医疗器械	fjmecc@163.com			
刘傲	国环齿模(厦门)有限公司		0592-6896800			医疗器械	service@ndlxm.com			
刘傲	漳州市一川义齿制作有限公司			13906940784		医疗器械	ZLS1156@163.COM			
刘傲	福建英思派可医疗科技有限公司		0591-88256460			医疗器械				
刘傲	福州鑫远义齿制品有限公司			15359335823		医疗器械				
刘傲	厦门市粤翔医疗器械有限公司		0592-2912488 	13110592138		医疗器械				
刘傲	新余市博源生化医用品有限责任公司	杨冬生	0790-6410716  			医疗器械	xyboyuan@163.com			
刘傲	江西3L医用制品集团股份有限公司		0791-88101088 88104055			医疗器械	service@3L.com.cn			
刘傲	江西岚湖医疗器械有限公司		13607915188			医疗器械				
刘傲	江西勇成医疗科技有限公司		0795-7090095 	18907950274		医疗器械				
刘傲	南昌市恒康医疗器械有限公司		0791-85603018			医疗器械		737337151  593250057		
刘傲	南昌牙翼牙科器材有限公司		0791-87601579			医疗器械				
刘傲	福州宏润医疗科技有限公司		0591-83055850 	15859045074		医疗器械				
刘傲	南昌市凯旋医疗器械有限公司		0791-85602565			医疗器械				
刘傲	江西省华中纺化有限公司	"李春华
李春华18970025648"	0791-85602187			医疗器械	48111590@qq.com	48111590		
刘傲	南昌市卫康医疗器械有限公司	傅晓琴	0791-85606590			医疗器械	356551016@qq.com			
刘傲	南昌普洋科技有限公司		13911177499			医疗器械				
刘傲	江西玖玖生物卫生材料有限公司		0791-88367102  13707087317	13807003380		医疗器械				
刘傲	南昌市东海医疗器材有限公司		0791-85639057			医疗器械				
刘傲	景德镇必富医疗器械有限公司					医疗器械				
刘傲	江西松鹤医疗器械有限公司		0791-85310818			医疗器械				
刘傲	南昌迈柯尔医疗器械有限公司		0791-88127989			医疗器械	info@micare.cn			
刘傲	福建片仔癀诊断技术有限公司		"400-918-0200 0596-2306820   
"			医疗器械	pianzaihuangbio@126.com			
刘傲	南昌泛泰医疗设备有限公司		0791-88488230			医疗器械	421308445@qq.com			
刘傲	南昌市中申医疗器械有限公司	吕先生17770067988 钟女士15679121188		13155753888		医疗器械				
刘傲	扬州市龙虎医疗器械厂		0514-87482812			医疗器械				
刘傲	江西科伦医疗器械制造有限公司			18322938515		医疗器械				
刘傲	福州舒康医疗器械有限公司			13675013978		医疗器械				
刘傲	江西炫尼诗科技有限责任公司			13320198468		医疗器械				
刘傲	江西富尔康实业集团有限公司		0791-85999888			医疗器械				
刘傲	江西易通医疗器械有限公司		0791-83806160-602  	18752032008		医疗器械				
刘傲	宜春市粤新医疗器械有限公司			13807959713		医疗器械				
刘傲	江西信诚医疗科技有限公司		0791-87521963			医疗器械				
刘傲	萨科(厦门)医疗科技有限公司		0592-6803090-703			医疗器械				
刘傲	厦门新声科技有限公司		400-653-5330			医疗器械	newsound@newsound.cn			
刘傲	厦门捷发医疗用品有限公司		0592-7269515			医疗器械	info@gfaproduction.com			
刘傲	江西宝塔医疗器械有限责任公司		0791-85352268			医疗器械				
刘傲	南昌麦迪康医疗器械厂		0791-83717797 	13970865646		医疗器械				
刘傲	南昌益民医用卫生材料公司		0791-85638566			医疗器械				
刘傲	泉州市丰泽成功义齿有限公司		0595-22756788 	15960561686		医疗器械				
刘傲	江西绿尔康医疗器械有限公司	彭佳	13766227441			医疗器械	jxlek03@163.com			
刘傲	南昌市江南诚医疗器械有限公司	桂淑敏 	0791-85639999	18870000068		医疗器械	0791-85638277			
刘傲	江西中通比特医学信息技术有限公司		0791-88180651 			医疗器械				
刘傲	江西维邦医疗器械有限公司		0791-85635626			医疗器械	sale@vebon.cn			
刘傲	南昌宝镭特医用设备科技有限公司		0791-88236068 88221029  	13970839428		医疗器械	brtjxnc@163.com			
刘傲	厦门欧嘉艺齿模科技有限公司		15359335823			医疗器械				
刘傲	福州海象医疗器械有限公司	林强		18906909997		医疗器械				
刘傲	海宁市爱康医用器材有限公司	汪大海	0573-87771500	13506731500		医疗器械	hnancon@hotmail.com			
刘傲	安吉县大川医疗设备厂	韩玉锋13336183610 	0572-5048548			医疗器械				
刘傲	浙江我武生物科技股份有限公司		0572-8831088			医疗器械	 invest#wolwobiotech.com			
刘傲	安吉万德医疗用品有限公司		0572-5528368   	13567973116		医疗器械				
刘傲	浙江东方基因生物制品有限公司		0572-5226111			医疗器械	Sales@orientgene.com			
刘傲	杭州乐仁医疗器械有限公司	徐国火13606631984	0571-82337168			医疗器械	lrylqx@yeah.net			
刘傲	杭州汇大医疗器械有限公司		0571-64281307			医疗器械	hztlhuida@126.com			
刘傲	杭州新亚齿科材料有限公司		0571-58102888			医疗器械	market@shinye-ortho.com(市场部)			
刘傲	杭州晶格科学仪器有限公司		0571-89905515 89922660			医疗器械	xuweiguo2002@163.com			
刘傲	杭州嘉伟生物制品有限公司		0571-89987999			医疗器械	jingjia@jingjiayl.com 			
刘傲	杭州奥索医疗器械有限公司		0571-82300503 82309503			医疗器械	aosu@mail.hz.zj.cn	643659040		
刘傲	杭州瑞晶光学有限公司		0571-88077378			医疗器械	hzrj_2009@163.com			
刘傲	杭州健宝医疗器械有限公司		0571-88143396 88146606 85779212			医疗器械	hzjump@163.com			
刘傲	杭州华亮壹点零实业有限公司	王连道	0571-88824361			医疗器械				
刘傲	杭州萧山奥得舒医疗器械有限公司		0571-82466958 82466968 82467688(销售部)			医疗器械	web@aodeshu.com			
刘傲	杭州风华医疗器械有限公司	钱彩霞 俞凤琴	0571-86094962 85049865  15858236530 15858236790			医疗器械	fenghuahz@126.com			
刘傲	余姚市瑞鑫医疗器械有限公司		0574-62812371			医疗器械	sales@ruixinmedical.com			
刘傲	杭州惠耳听力技术设备有限公司		400-8899-485 0571-87297230 87040060			医疗器械				
刘傲	杭州坦帕医疗科技有限公司		0571-88085616			医疗器械				
刘傲	杭州奥星医疗器械有限公司		0571-88777993 	13957145370		医疗器械				
刘傲	浙江康德莱医疗器械股份有限公司		0577-86862296 86862297 			医疗器械	cnkdl@wz.zj.cn 			
刘傲	宁波市科技园区明天医网科技有限公司		0574-87776762 0571-81951117			医疗器械	services@tomtaw.com.cn			
刘傲	杭州西湖生物材料有限公司		0571-88094604			医疗器械	xihubiom@zj.com			
刘傲	浙江伊利康生物技术有限公司		800-8577-157 0577-86525830 85850098 85850077			医疗器械				
刘傲	浙江凯德医疗器械有限公司		0579-87707499 87707205			医疗器械	getidy@getidy.com			
刘傲	杭州浙大迪迅生物基因工程有限公司		0571-87968248 87985941 87960247			医疗器械				
刘傲	温州市维日康生物科技有限公司		800-8577-189 0577-86581111 86585666			医疗器械	weierkan@sohu.com			
刘傲	宁波和平注射器厂		0574-86580025 	13967887651		医疗器械				
刘傲	宁波瑞源生物科技有限公司		0574-27717666 27717657			医疗器械	 reebio_scb@163.com			
刘傲	杭州利华科技有限公司	李新樟13958010809	0571-86521506 81602468 86504852			医疗器械	1968980621			
刘傲	浙江百特医疗用品有限公司	"
刘小华"	"0571-88959390 88945820
057188950381
0571-88959706"	13666681494		医疗器械	zjbtmed@126.com			
刘傲	杭州维科软件工程有限责任公司		0571-28987750 28987760			医疗器械				
刘傲	杭州忠诚医疗用品有限公司	陈富（董事长）	0571-86042912 	13819146259		医疗器械				
刘傲	美利泰格诊断试剂（嘉兴）有限公司		0573-88111055			医疗器械	zhangqingmei@ameritek.com.cn			
刘傲	宁波舜宇仪器有限公司		0574-62534513 62530070 62530898			医疗器械	sales@sunnyoptical.com			
刘傲	浙江夸克生物科技有限公司	商纯尔	0575-86296132 86298132 			医疗器械	office@zjkuake.com 			
刘傲	金华市强盛生物科技有限公司		0579-82292889 82293089			医疗器械	qssw@kingsbio.cn			
刘傲	浙江强盛医用工程有限公司		0574-88917308			医疗器械	zjqswsl@163.com			
刘傲	嵊泗泽成医用有限公司		0580-5050168			医疗器械				
刘傲	宁波华成药棉有限公司		0574-88489102			医疗器械				
刘傲	杭州微生物试剂有限公司		0571-87962976			医疗器械		4009962181		
刘傲	杭州三源医疗设备有限公司		0571-86786578 			医疗器械				
刘傲	杭州华泰医疗科技有限公司			18969389151		医疗器械				
刘傲	杭州欧亚流体技术开发有限公司		0571-88234500			医疗器械				
刘傲	温州市康聚医疗仪表有限公司		0577-86068831			医疗器械	wzkangju@yahoo.com.cn			
刘傲	金华市创新医疗器械科技有限公司	徐含寒		13819978844		医疗器械				
刘傲	杭州亚宏医疗器材有限公司		0571-88756072 88752345			医疗器械	zwj588@yahong-ortho.com			
刘傲	杭州艾力康医药科技有限公司		0571-63819029			医疗器械	alicon2005@163.com			
刘傲	宁波骏马医用器械厂	马建民	0574-83017305 	15057472580		医疗器械				
刘傲	杭州星辰三比齿科器材有限公司		0571-88173896			医疗器械	 3bortho@hz3b.com			
刘傲	浙江格林蓝德信息技术有限公司		0571-87965169			医疗器械				
刘傲	杭州能可爱心医疗科技有限公司		0571-86872120			医疗器械				
刘傲	杭州万东电子有限公司		0571-85198609			医疗器械	 admin@x-tube.com			
刘傲	杭州海利赢医疗技术有限公司	俞海	0571-87034049			医疗器械				
刘傲	宁波奥力医疗仪器有限公司		0574-83888526			医疗器械	hr_aoli@nbelec.com			
刘傲	宁波信远齿科器械有限公司	屈小姐	0574-87620571			医疗器械	sa1622@sinyuan.com	2396910850		
刘傲	温州市实福医保器械有限公司	卢周	0577-65668228 	13958800515		医疗器械				
刘傲	余姚意博医疗器械有限公司	许亚勇	0574-62575698			医疗器械				
刘傲	宁波天润生物药业有限公司		0574-86829586 26850169			医疗器械	web@tianrunbio.com			
刘傲	杭州百康医用技术有限公司		400-680-5890			医疗器械				
刘傲	温州市医械塑料厂		0577-86633958 			医疗器械				
刘傲	杭州桐庐医达器械设备有限公司		0571-64241588 64241698			医疗器械	2398894090@qq.com			
刘傲	余姚市久盛医疗用品厂		0574-62151007			医疗器械	 web@nbjiusheng.com			
刘傲	康福特仪器（杭州）有限公司		0571-81107399			医疗器械				
刘傲	浙江康泰医院器械有限公司		400-0858-368 0576-85998931 			医疗器械	ktmd888@163.com			
刘傲	杭州博日科技有限公司		0571-87774567 87774252 87774307 			医疗器械	instrument@bioer.com.cn			
刘傲	宁波高压氧舱总厂	陈成斌	0574-87356417 87353914 87677203 	13306670112		医疗器械	nbycqjj@yahoo.com.cn			
刘傲	杭州澳亚生物技术有限公司		0571-86912008 86913582			医疗器械	ausiabio@163.com			
刘傲	杭州桐庐尖端内窥镜有限公司		0571-64212388 64241799 64241668 	13906817379		医疗器械				
刘傲	奉化市精益医疗用品制造有限公司	任校国	0574-88637336 88582128			医疗器械				
刘傲	忠诚医疗用品（杭州）有限公司		0571-86042912   			医疗器械				
刘傲	宁波市科技园区明天医网技术有限公司		0571-81951117			医疗器械	services@tomtaw.com.cn			
刘傲	杭州博拓生物科技股份有限公司		0571-88630088			医疗器械	sales.css@biotests.com.cn  			
刘傲	杭州远方医疗器械有限公司		0571-82233182			医疗器械	jay@hzyuanfang.cn			
刘傲	宁波市源康供氧净化工程安装有限公司		0574-88932248 	13586651376		医疗器械				
刘傲	宁波市力拓医用成套设备有限公司					医疗器械				
刘傲	杭州通策义齿制造有限公司					医疗器械				
刘傲	温州帕菲克精密齿研有限公司		0577-88922713			医疗器械				
刘傲	台州新致美义齿有限公司		0576-8207705			医疗器械				
刘傲	金华新致美义齿有限公司		0579-2116600			医疗器械				
刘傲	宁波新致美义齿有限公司		0574-88298701			医疗器械				
刘傲	杭州新致美义齿研发有限公司		0571-88863198			医疗器械				
刘傲	宁波舒安尔医疗设备有限公司			15267896677		医疗器械	Info@nbshuaner.com			
